<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="784E09146239E4552B952ABBDE31E654"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4963"
   crs:Tint="+10"
   crs:Saturation="0"
   crs:Sharpness="79"
   crs:LuminanceSmoothing="16"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="73"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="65"
   crs:SplitToningBalance="-40"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="48"
   crs:PostCropVignetteAmount="-2"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.75"
   crs:Contrast2012="+42"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+36"
   crs:Blacks2012="-25"
   crs:Clarity2012="-6"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bad Weather 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Serge Bad Weather</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.306284"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.609779"
         crs:ZeroY="0.775206"
         crs:FullX="0.604307"
         crs:FullY="1.230620"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.191017"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.885210 0.735846</rdf:li>
           <rdf:li>r 0.191982</rdf:li>
           <rdf:li>d 0.911863 0.812235</rdf:li>
           <rdf:li>r 0.192441</rdf:li>
           <rdf:li>d 0.934453 0.807269</rdf:li>
           <rdf:li>r 0.191977</rdf:li>
           <rdf:li>d 0.936367 0.720910</rdf:li>
           <rdf:li>r 0.191737</rdf:li>
           <rdf:li>d 0.938785 0.677158</rdf:li>
           <rdf:li>r 0.192447</rdf:li>
           <rdf:li>d 0.950670 0.761069</rdf:li>
           <rdf:li>r 0.192361</rdf:li>
           <rdf:li>d 0.964585 0.682709</rdf:li>
           <rdf:li>r 0.192419</rdf:li>
           <rdf:li>d 0.972053 0.650438</rdf:li>
           <rdf:li>r 0.193234</rdf:li>
           <rdf:li>d 0.985393 0.734928</rdf:li>
           <rdf:li>r 0.193190</rdf:li>
           <rdf:li>d 0.990133 0.702472</rdf:li>
           <rdf:li>r 0.192946</rdf:li>
           <rdf:li>d 0.989693 0.657312</rdf:li>
           <rdf:li>r 0.193315</rdf:li>
           <rdf:li>d 0.985327 0.743960</rdf:li>
           <rdf:li>r 0.194001</rdf:li>
           <rdf:li>d 0.985803 0.831234</rdf:li>
           <rdf:li>r 0.194355</rdf:li>
           <rdf:li>d 0.987086 0.881657</rdf:li>
           <rdf:li>r 0.193640</rdf:li>
           <rdf:li>d 0.983997 0.794585</rdf:li>
           <rdf:li>r 0.192769</rdf:li>
           <rdf:li>d 0.974609 0.709067</rdf:li>
           <rdf:li>r 0.192832</rdf:li>
           <rdf:li>d 0.970551 0.728789</rdf:li>
           <rdf:li>r 0.193369</rdf:li>
           <rdf:li>d 0.968811 0.815822</rdf:li>
           <rdf:li>r 0.194224</rdf:li>
           <rdf:li>d 0.972560 0.888728</rdf:li>
           <rdf:li>r 0.193390</rdf:li>
           <rdf:li>d 0.972174 0.801838</rdf:li>
           <rdf:li>r 0.192865</rdf:li>
           <rdf:li>d 0.966022 0.762720</rdf:li>
           <rdf:li>r 0.192974</rdf:li>
           <rdf:li>d 0.957926 0.802138</rdf:li>
           <rdf:li>r 0.192222</rdf:li>
           <rdf:li>d 0.952644 0.715840</rdf:li>
           <rdf:li>r 0.192761</rdf:li>
           <rdf:li>d 0.951149 0.802454</rdf:li>
           <rdf:li>r 0.192149</rdf:li>
           <rdf:li>d 0.943859 0.740749</rdf:li>
           <rdf:li>r 0.192082</rdf:li>
           <rdf:li>d 0.925126 0.795907</rdf:li>
           <rdf:li>r 0.192246</rdf:li>
           <rdf:li>d 0.916775 0.841865</rdf:li>
           <rdf:li>r 0.191588</rdf:li>
           <rdf:li>d 0.912907 0.759200</rdf:li>
           <rdf:li>r 0.192286</rdf:li>
           <rdf:li>d 0.916245 0.845192</rdf:li>
           <rdf:li>r 0.192219</rdf:li>
           <rdf:li>d 0.929544 0.801259</rdf:li>
           <rdf:li>r 0.192144</rdf:li>
           <rdf:li>d 0.937735 0.762675</rdf:li>
           <rdf:li>r 0.193000</rdf:li>
           <rdf:li>d 0.945077 0.848323</rdf:li>
           <rdf:li>r 0.192528</rdf:li>
           <rdf:li>d 0.951240 0.770750</rdf:li>
           <rdf:li>r 0.192228</rdf:li>
           <rdf:li>d 0.954395 0.708010</rdf:li>
           <rdf:li>r 0.192161</rdf:li>
           <rdf:li>d 0.947141 0.727891</rdf:li>
           <rdf:li>r 0.191782</rdf:li>
           <rdf:li>d 0.934971 0.708893</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190347"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.212955 0.736440</rdf:li>
           <rdf:li>r 0.190756</rdf:li>
           <rdf:li>d 0.172264 0.778644</rdf:li>
           <rdf:li>r 0.191123</rdf:li>
           <rdf:li>d 0.134047 0.805663</rdf:li>
           <rdf:li>r 0.190482</rdf:li>
           <rdf:li>d 0.179115 0.753075</rdf:li>
           <rdf:li>r 0.190459</rdf:li>
           <rdf:li>d 0.185847 0.750818</rdf:li>
           <rdf:li>r 0.191173</rdf:li>
           <rdf:li>d 0.138356 0.798862</rdf:li>
           <rdf:li>r 0.192215</rdf:li>
           <rdf:li>d 0.088367 0.841164</rdf:li>
           <rdf:li>r 0.192945</rdf:li>
           <rdf:li>d 0.068878 0.847454</rdf:li>
           <rdf:li>r 0.191857</rdf:li>
           <rdf:li>d 0.115117 0.796044</rdf:li>
           <rdf:li>r 0.190769</rdf:li>
           <rdf:li>d 0.161356 0.744635</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.146943 0.776146</rdf:li>
           <rdf:li>r 0.191803</rdf:li>
           <rdf:li>d 0.107225 0.838631</rdf:li>
           <rdf:li>r 0.191585</rdf:li>
           <rdf:li>d 0.117868 0.830159</rdf:li>
           <rdf:li>r 0.190699</rdf:li>
           <rdf:li>d 0.164512 0.780498</rdf:li>
           <rdf:li>r 0.190351</rdf:li>
           <rdf:li>d 0.212053 0.733122</rdf:li>
           <rdf:li>r 0.190421</rdf:li>
           <rdf:li>d 0.196622 0.755140</rdf:li>
           <rdf:li>r 0.190931</rdf:li>
           <rdf:li>d 0.149535 0.803930</rdf:li>
           <rdf:li>r 0.191919</rdf:li>
           <rdf:li>d 0.102468 0.841641</rdf:li>
           <rdf:li>r 0.191009</rdf:li>
           <rdf:li>d 0.146573 0.786618</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>d 0.191607 0.733946</rdf:li>
           <rdf:li>r 0.190422</rdf:li>
           <rdf:li>d 0.195200 0.725014</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.150941 0.779376</rdf:li>
           <rdf:li>r 0.190662</rdf:li>
           <rdf:li>d 0.161207 0.764139</rdf:li>
           <rdf:li>r 0.190363</rdf:li>
           <rdf:li>d 0.206287 0.711554</rdf:li>
           <rdf:li>r 0.190477</rdf:li>
           <rdf:li>d 0.213469 0.694261</rdf:li>
           <rdf:li>r 0.190734</rdf:li>
           <rdf:li>d 0.168362 0.746969</rdf:li>
           <rdf:li>r 0.191259</rdf:li>
           <rdf:li>d 0.122330 0.798298</rdf:li>
           <rdf:li>r 0.190886</rdf:li>
           <rdf:li>d 0.147623 0.751435</rdf:li>
           <rdf:li>r 0.190369</rdf:li>
           <rdf:li>d 0.185788 0.690805</rdf:li>
           <rdf:li>r 0.190746</rdf:li>
           <rdf:li>d 0.147477 0.754236</rdf:li>
           <rdf:li>r 0.191634</rdf:li>
           <rdf:li>d 0.106588 0.814675</rdf:li>
           <rdf:li>r 0.190751</rdf:li>
           <rdf:li>d 0.150698 0.768099</rdf:li>
           <rdf:li>r 0.190385</rdf:li>
           <rdf:li>d 0.195891 0.715742</rdf:li>
           <rdf:li>r 0.190713</rdf:li>
           <rdf:li>d 0.190703 0.710241</rdf:li>
           <rdf:li>r 0.191549</rdf:li>
           <rdf:li>d 0.141217 0.754175</rdf:li>
           <rdf:li>r 0.192386</rdf:li>
           <rdf:li>d 0.091731 0.798110</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.330981"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.493611"
         crs:ZeroY="0.298156"
         crs:FullX="0.493994"
         crs:FullY="-0.031031"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190392"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.734990 0.239169</rdf:li>
           <rdf:li>r 0.190363</rdf:li>
           <rdf:li>d 0.759791 0.175153</rdf:li>
           <rdf:li>r 0.190357</rdf:li>
           <rdf:li>d 0.760402 0.259401</rdf:li>
           <rdf:li>r 0.190389</rdf:li>
           <rdf:li>d 0.779015 0.198203</rdf:li>
           <rdf:li>r 0.190500</rdf:li>
           <rdf:li>d 0.796789 0.173163</rdf:li>
           <rdf:li>r 0.190377</rdf:li>
           <rdf:li>d 0.801775 0.250887</rdf:li>
           <rdf:li>r 0.190523</rdf:li>
           <rdf:li>d 0.796509 0.167257</rdf:li>
           <rdf:li>r 0.190982</rdf:li>
           <rdf:li>d 0.824938 0.119904</rdf:li>
           <rdf:li>r 0.190731</rdf:li>
           <rdf:li>d 0.839318 0.202993</rdf:li>
           <rdf:li>r 0.190427</rdf:li>
           <rdf:li>d 0.822256 0.270407</rdf:li>
           <rdf:li>r 0.190344</rdf:li>
           <rdf:li>d 0.771121 0.247518</rdf:li>
           <rdf:li>r 0.190431</rdf:li>
           <rdf:li>d 0.778196 0.165444</rdf:li>
           <rdf:li>r 0.190598</rdf:li>
           <rdf:li>d 0.823323 0.198408</rdf:li>
           <rdf:li>r 0.190443</rdf:li>
           <rdf:li>d 0.819795 0.252723</rdf:li>
           <rdf:li>r 0.190772</rdf:li>
           <rdf:li>d 0.829098 0.168761</rdf:li>
           <rdf:li>r 0.191545</rdf:li>
           <rdf:li>d 0.875457 0.148891</rdf:li>
           <rdf:li>r 0.191620</rdf:li>
           <rdf:li>d 0.903604 0.205610</rdf:li>
           <rdf:li>r 0.191008</rdf:li>
           <rdf:li>d 0.889750 0.283891</rdf:li>
           <rdf:li>r 0.190973</rdf:li>
           <rdf:li>d 0.871175 0.255196</rdf:li>
           <rdf:li>r 0.191574</rdf:li>
           <rdf:li>d 0.884485 0.171538</rdf:li>
           <rdf:li>r 0.192709</rdf:li>
           <rdf:li>d 0.910164 0.095354</rdf:li>
           <rdf:li>r 0.193944</rdf:li>
           <rdf:li>d 0.945961 0.068430</rdf:li>
           <rdf:li>r 0.193159</rdf:li>
           <rdf:li>d 0.945063 0.155057</rdf:li>
           <rdf:li>r 0.192409</rdf:li>
           <rdf:li>d 0.942978 0.241723</rdf:li>
           <rdf:li>r 0.191579</rdf:li>
           <rdf:li>d 0.931191 0.321504</rdf:li>
           <rdf:li>r 0.191128</rdf:li>
           <rdf:li>d 0.898869 0.288311</rdf:li>
           <rdf:li>r 0.191525</rdf:li>
           <rdf:li>d 0.897503 0.202477</rdf:li>
           <rdf:li>r 0.191783</rdf:li>
           <rdf:li>d 0.915764 0.217742</rdf:li>
           <rdf:li>r 0.191186</rdf:li>
           <rdf:li>d 0.887124 0.273343</rdf:li>
           <rdf:li>r 0.190513</rdf:li>
           <rdf:li>d 0.832878 0.300954</rdf:li>
           <rdf:li>r 0.190342</rdf:li>
           <rdf:li>d 0.782216 0.275264</rdf:li>
           <rdf:li>r 0.190369</rdf:li>
           <rdf:li>d 0.772652 0.193577</rdf:li>
           <rdf:li>r 0.190445</rdf:li>
           <rdf:li>d 0.803279 0.216091</rdf:li>
           <rdf:li>r 0.190442</rdf:li>
           <rdf:li>d 0.831161 0.288646</rdf:li>
           <rdf:li>r 0.190495</rdf:li>
           <rdf:li>d 0.818016 0.226267</rdf:li>
           <rdf:li>r 0.190862</rdf:li>
           <rdf:li>d 0.826271 0.142438</rdf:li>
           <rdf:li>r 0.191084</rdf:li>
           <rdf:li>d 0.855440 0.172728</rdf:li>
           <rdf:li>r 0.190966</rdf:li>
           <rdf:li>d 0.877514 0.252033</rdf:li>
           <rdf:li>r 0.190467</rdf:li>
           <rdf:li>d 0.837760 0.302198</rdf:li>
           <rdf:li>r 0.190345</rdf:li>
           <rdf:li>d 0.792372 0.275488</rdf:li>
           <rdf:li>r 0.190436</rdf:li>
           <rdf:li>d 0.791685 0.190068</rdf:li>
           <rdf:li>r 0.190902</rdf:li>
           <rdf:li>d 0.817122 0.118255</rdf:li>
           <rdf:li>r 0.191627</rdf:li>
           <rdf:li>d 0.870273 0.121012</rdf:li>
           <rdf:li>r 0.191643</rdf:li>
           <rdf:li>d 0.900448 0.194379</rdf:li>
           <rdf:li>r 0.190906</rdf:li>
           <rdf:li>d 0.859597 0.212400</rdf:li>
           <rdf:li>r 0.190735</rdf:li>
           <rdf:li>d 0.820598 0.156524</rdf:li>
           <rdf:li>r 0.191325</rdf:li>
           <rdf:li>d 0.834153 0.086564</rdf:li>
           <rdf:li>r 0.192252</rdf:li>
           <rdf:li>d 0.890430 0.094234</rdf:li>
           <rdf:li>r 0.192079</rdf:li>
           <rdf:li>d 0.907139 0.159998</rdf:li>
           <rdf:li>r 0.191117</rdf:li>
           <rdf:li>d 0.879667 0.227703</rdf:li>
           <rdf:li>r 0.190625</rdf:li>
           <rdf:li>d 0.834576 0.218545</rdf:li>
           <rdf:li>r 0.191142</rdf:li>
           <rdf:li>d 0.845855 0.135840</rdf:li>
           <rdf:li>r 0.192333</rdf:li>
           <rdf:li>d 0.891687 0.089712</rdf:li>
           <rdf:li>r 0.193237</rdf:li>
           <rdf:li>d 0.938889 0.114941</rdf:li>
           <rdf:li>r 0.192439</rdf:li>
           <rdf:li>d 0.934139 0.201249</rdf:li>
           <rdf:li>r 0.191619</rdf:li>
           <rdf:li>d 0.923946 0.282171</rdf:li>
           <rdf:li>r 0.190748</rdf:li>
           <rdf:li>d 0.874683 0.325015</rdf:li>
           <rdf:li>r 0.190378</rdf:li>
           <rdf:li>d 0.827741 0.335343</rdf:li>
           <rdf:li>r 0.190613</rdf:li>
           <rdf:li>d 0.845393 0.255038</rdf:li>
           <rdf:li>r 0.191315</rdf:li>
           <rdf:li>d 0.891218 0.232720</rdf:li>
           <rdf:li>r 0.192074</rdf:li>
           <rdf:li>d 0.942389 0.266489</rdf:li>
           <rdf:li>r 0.191319</rdf:li>
           <rdf:li>d 0.919768 0.335965</rdf:li>
           <rdf:li>r 0.190575</rdf:li>
           <rdf:li>d 0.863635 0.346434</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.807832 0.332138</rdf:li>
           <rdf:li>r 0.190370</rdf:li>
           <rdf:li>d 0.763599 0.285330</rdf:li>
           <rdf:li>r 0.190373</rdf:li>
           <rdf:li>d 0.781568 0.207370</rdf:li>
           <rdf:li>r 0.190416</rdf:li>
           <rdf:li>d 0.818203 0.270428</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.796816 0.251752</rdf:li>
           <rdf:li>r 0.190560</rdf:li>
           <rdf:li>d 0.803853 0.168447</rdf:li>
           <rdf:li>r 0.190660</rdf:li>
           <rdf:li>d 0.828002 0.197322</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>d 0.808116 0.249739</rdf:li>
           <rdf:li>r 0.190761</rdf:li>
           <rdf:li>d 0.837556 0.188466</rdf:li>
           <rdf:li>r 0.190434</rdf:li>
           <rdf:li>d 0.821498 0.264773</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.781770 0.217564</rdf:li>
           <rdf:li>r 0.190438</rdf:li>
           <rdf:li>d 0.764384 0.137879</rdf:li>
           <rdf:li>r 0.190356</rdf:li>
           <rdf:li>d 0.731149 0.135034</rdf:li>
           <rdf:li>r 0.190347</rdf:li>
           <rdf:li>d 0.705018 0.147680</rdf:li>
           <rdf:li>r 0.190352</rdf:li>
           <rdf:li>d 0.695393 0.097447</rdf:li>
           <rdf:li>r 0.190385</rdf:li>
           <rdf:li>d 0.685012 0.156580</rdf:li>
           <rdf:li>r 0.190371</rdf:li>
           <rdf:li>d 0.720435 0.110096</rdf:li>
           <rdf:li>r 0.190673</rdf:li>
           <rdf:li>d 0.772438 0.085625</rdf:li>
           <rdf:li>r 0.191162</rdf:li>
           <rdf:li>d 0.828057 0.098190</rdf:li>
           <rdf:li>r 0.192155</rdf:li>
           <rdf:li>d 0.885501 0.093200</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190391"
          crs:Flow="0.788037"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.705462 0.187902</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>M 0.746592 0.129513</rdf:li>
           <rdf:li>r 0.190875</rdf:li>
           <rdf:li>M 0.795379 0.084572</rdf:li>
           <rdf:li>r 0.190498</rdf:li>
           <rdf:li>M 0.772694 0.129930</rdf:li>
           <rdf:li>r 0.190388</rdf:li>
           <rdf:li>M 0.749350 0.141642</rdf:li>
           <rdf:li>r 0.190696</rdf:li>
           <rdf:li>M 0.778460 0.090612</rdf:li>
           <rdf:li>r 0.190360</rdf:li>
           <rdf:li>M 0.738073 0.151164</rdf:li>
           <rdf:li>r 0.190452</rdf:li>
           <rdf:li>M 0.706395 0.221491</rdf:li>
           <rdf:li>r 0.190357</rdf:li>
           <rdf:li>M 0.737833 0.162017</rdf:li>
           <rdf:li>r 0.190647</rdf:li>
           <rdf:li>M 0.780452 0.105113</rdf:li>
           <rdf:li>r 0.191467</rdf:li>
           <rdf:li>M 0.830795 0.064323</rdf:li>
           <rdf:li>r 0.191827</rdf:li>
           <rdf:li>M 0.864692 0.085106</rdf:li>
           <rdf:li>r 0.191006</rdf:li>
           <rdf:li>M 0.848675 0.167341</rdf:li>
           <rdf:li>r 0.190496</rdf:li>
           <rdf:li>M 0.826420 0.246253</rdf:li>
           <rdf:li>r 0.191166</rdf:li>
           <rdf:li>M 0.852642 0.195401</rdf:li>
           <rdf:li>r 0.191981</rdf:li>
           <rdf:li>M 0.886033 0.125416</rdf:li>
           <rdf:li>r 0.191641</rdf:li>
           <rdf:li>M 0.894374 0.175810</rdf:li>
           <rdf:li>r 0.191161</rdf:li>
           <rdf:li>M 0.894267 0.261789</rdf:li>
           <rdf:li>r 0.191952</rdf:li>
           <rdf:li>M 0.920866 0.210482</rdf:li>
           <rdf:li>r 0.193236</rdf:li>
           <rdf:li>M 0.949124 0.138610</rdf:li>
           <rdf:li>r 0.192251</rdf:li>
           <rdf:li>M 0.937295 0.223086</rdf:li>
           <rdf:li>r 0.191478</rdf:li>
           <rdf:li>M 0.922363 0.306195</rdf:li>
           <rdf:li>r 0.190872</rdf:li>
           <rdf:li>M 0.898829 0.384159</rdf:li>
           <rdf:li>r 0.190809</rdf:li>
           <rdf:li>M 0.880691 0.339258</rdf:li>
           <rdf:li>r 0.190914</rdf:li>
           <rdf:li>M 0.868585 0.255353</rdf:li>
           <rdf:li>r 0.190877</rdf:li>
           <rdf:li>M 0.854060 0.202974</rdf:li>
           <rdf:li>r 0.190416</rdf:li>
           <rdf:li>M 0.820175 0.271538</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>M 0.803387 0.237949</rdf:li>
           <rdf:li>r 0.190344</rdf:li>
           <rdf:li>M 0.779897 0.248364</rdf:li>
           <rdf:li>r 0.190347</rdf:li>
           <rdf:li>M 0.760887 0.217029</rdf:li>
           <rdf:li>r 0.190360</rdf:li>
           <rdf:li>M 0.743461 0.222794</rdf:li>
           <rdf:li>r 0.190469</rdf:li>
           <rdf:li>M 0.793931 0.183986</rdf:li>
           <rdf:li>r 0.191057</rdf:li>
           <rdf:li>M 0.847905 0.155348</rdf:li>
           <rdf:li>r 0.192241</rdf:li>
           <rdf:li>M 0.903347 0.131619</rdf:li>
           <rdf:li>r 0.193778</rdf:li>
           <rdf:li>M 0.960631 0.118558</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190458"
          crs:Flow="0.788037"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.194303 0.218258</rdf:li>
           <rdf:li>r 0.190471</rdf:li>
           <rdf:li>M 0.211799 0.175209</rdf:li>
           <rdf:li>r 0.190809</rdf:li>
           <rdf:li>M 0.210066 0.093201</rdf:li>
           <rdf:li>r 0.191301</rdf:li>
           <rdf:li>M 0.181139 0.070578</rdf:li>
           <rdf:li>r 0.191607</rdf:li>
           <rdf:li>M 0.156519 0.076723</rdf:li>
           <rdf:li>r 0.191745</rdf:li>
           <rdf:li>M 0.149318 0.074788</rdf:li>
           <rdf:li>r 0.191616</rdf:li>
           <rdf:li>M 0.128353 0.132539</rdf:li>
           <rdf:li>r 0.192569</rdf:li>
           <rdf:li>M 0.118894 0.053189</rdf:li>
           <rdf:li>r 0.192934</rdf:li>
           <rdf:li>M 0.094202 0.071539</rdf:li>
           <rdf:li>r 0.193489</rdf:li>
           <rdf:li>M 0.063567 0.092702</rdf:li>
           <rdf:li>r 0.193971</rdf:li>
           <rdf:li>M 0.045484 0.095938</rdf:li>
           <rdf:li>r 0.194168</rdf:li>
           <rdf:li>M 0.036744 0.101979</rdf:li>
           <rdf:li>r 0.193293</rdf:li>
           <rdf:li>M 0.038250 0.182008</rdf:li>
           <rdf:li>r 0.191759</rdf:li>
           <rdf:li>M 0.085194 0.231574</rdf:li>
           <rdf:li>r 0.190894</rdf:li>
           <rdf:li>M 0.125741 0.292162</rdf:li>
           <rdf:li>r 0.190622</rdf:li>
           <rdf:li>M 0.147104 0.287003</rdf:li>
           <rdf:li>r 0.190545</rdf:li>
           <rdf:li>M 0.157105 0.284879</rdf:li>
           <rdf:li>r 0.190519</rdf:li>
           <rdf:li>M 0.169090 0.259159</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.200857"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.378696"
       crs:LocalTint="0.362735">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="-0.048451"
         crs:Left="0.140927"
         crs:Bottom="0.629867"
         crs:Right="0.722139"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.200857"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.439180"
       crs:LocalTint="0.241683">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.426015"
         crs:Left="0.354033"
         crs:Bottom="1.104370"
         crs:Right="0.935275"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
