<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BD559AD0ED074F56E2C37A89886D639A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4963"
   crs:Tint="+10"
   crs:Saturation="0"
   crs:Sharpness="79"
   crs:LuminanceSmoothing="16"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="32"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="85"
   crs:SplitToningBalance="-40"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="48"
   crs:PostCropVignetteAmount="-2"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.15"
   crs:Contrast2012="+42"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+36"
   crs:Blacks2012="-25"
   crs:Clarity2012="-6"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bad Weather 9</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Serge Bad Weather</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.306284"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.699031"
         crs:ZeroY="0.395554"
         crs:FullX="1.154450"
         crs:FullY="0.401026"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.191017"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.735846 0.114790</rdf:li>
           <rdf:li>r 0.191982</rdf:li>
           <rdf:li>d 0.812235 0.088137</rdf:li>
           <rdf:li>r 0.192441</rdf:li>
           <rdf:li>d 0.807269 0.065547</rdf:li>
           <rdf:li>r 0.191977</rdf:li>
           <rdf:li>d 0.720910 0.063633</rdf:li>
           <rdf:li>r 0.191737</rdf:li>
           <rdf:li>d 0.677158 0.061215</rdf:li>
           <rdf:li>r 0.192447</rdf:li>
           <rdf:li>d 0.761069 0.049330</rdf:li>
           <rdf:li>r 0.192361</rdf:li>
           <rdf:li>d 0.682709 0.035415</rdf:li>
           <rdf:li>r 0.192419</rdf:li>
           <rdf:li>d 0.650438 0.027947</rdf:li>
           <rdf:li>r 0.193234</rdf:li>
           <rdf:li>d 0.734928 0.014607</rdf:li>
           <rdf:li>r 0.193190</rdf:li>
           <rdf:li>d 0.702472 0.009867</rdf:li>
           <rdf:li>r 0.192946</rdf:li>
           <rdf:li>d 0.657312 0.010307</rdf:li>
           <rdf:li>r 0.193315</rdf:li>
           <rdf:li>d 0.743960 0.014673</rdf:li>
           <rdf:li>r 0.194001</rdf:li>
           <rdf:li>d 0.831234 0.014197</rdf:li>
           <rdf:li>r 0.194355</rdf:li>
           <rdf:li>d 0.881657 0.012914</rdf:li>
           <rdf:li>r 0.193640</rdf:li>
           <rdf:li>d 0.794585 0.016003</rdf:li>
           <rdf:li>r 0.192769</rdf:li>
           <rdf:li>d 0.709067 0.025391</rdf:li>
           <rdf:li>r 0.192832</rdf:li>
           <rdf:li>d 0.728789 0.029449</rdf:li>
           <rdf:li>r 0.193369</rdf:li>
           <rdf:li>d 0.815822 0.031189</rdf:li>
           <rdf:li>r 0.194224</rdf:li>
           <rdf:li>d 0.888728 0.027440</rdf:li>
           <rdf:li>r 0.193390</rdf:li>
           <rdf:li>d 0.801838 0.027826</rdf:li>
           <rdf:li>r 0.192865</rdf:li>
           <rdf:li>d 0.762720 0.033978</rdf:li>
           <rdf:li>r 0.192974</rdf:li>
           <rdf:li>d 0.802138 0.042074</rdf:li>
           <rdf:li>r 0.192222</rdf:li>
           <rdf:li>d 0.715840 0.047356</rdf:li>
           <rdf:li>r 0.192761</rdf:li>
           <rdf:li>d 0.802454 0.048851</rdf:li>
           <rdf:li>r 0.192149</rdf:li>
           <rdf:li>d 0.740749 0.056141</rdf:li>
           <rdf:li>r 0.192082</rdf:li>
           <rdf:li>d 0.795907 0.074874</rdf:li>
           <rdf:li>r 0.192246</rdf:li>
           <rdf:li>d 0.841865 0.083225</rdf:li>
           <rdf:li>r 0.191588</rdf:li>
           <rdf:li>d 0.759200 0.087093</rdf:li>
           <rdf:li>r 0.192286</rdf:li>
           <rdf:li>d 0.845192 0.083755</rdf:li>
           <rdf:li>r 0.192219</rdf:li>
           <rdf:li>d 0.801259 0.070456</rdf:li>
           <rdf:li>r 0.192144</rdf:li>
           <rdf:li>d 0.762675 0.062265</rdf:li>
           <rdf:li>r 0.193000</rdf:li>
           <rdf:li>d 0.848323 0.054923</rdf:li>
           <rdf:li>r 0.192528</rdf:li>
           <rdf:li>d 0.770750 0.048760</rdf:li>
           <rdf:li>r 0.192228</rdf:li>
           <rdf:li>d 0.708010 0.045605</rdf:li>
           <rdf:li>r 0.192161</rdf:li>
           <rdf:li>d 0.727891 0.052859</rdf:li>
           <rdf:li>r 0.191782</rdf:li>
           <rdf:li>d 0.708893 0.065029</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190347"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.736440 0.787045</rdf:li>
           <rdf:li>r 0.190756</rdf:li>
           <rdf:li>d 0.778644 0.827736</rdf:li>
           <rdf:li>r 0.191123</rdf:li>
           <rdf:li>d 0.805663 0.865953</rdf:li>
           <rdf:li>r 0.190482</rdf:li>
           <rdf:li>d 0.753075 0.820885</rdf:li>
           <rdf:li>r 0.190459</rdf:li>
           <rdf:li>d 0.750818 0.814153</rdf:li>
           <rdf:li>r 0.191173</rdf:li>
           <rdf:li>d 0.798862 0.861644</rdf:li>
           <rdf:li>r 0.192215</rdf:li>
           <rdf:li>d 0.841164 0.911633</rdf:li>
           <rdf:li>r 0.192945</rdf:li>
           <rdf:li>d 0.847454 0.931122</rdf:li>
           <rdf:li>r 0.191857</rdf:li>
           <rdf:li>d 0.796044 0.884883</rdf:li>
           <rdf:li>r 0.190769</rdf:li>
           <rdf:li>d 0.744635 0.838644</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.776146 0.853057</rdf:li>
           <rdf:li>r 0.191803</rdf:li>
           <rdf:li>d 0.838631 0.892775</rdf:li>
           <rdf:li>r 0.191585</rdf:li>
           <rdf:li>d 0.830159 0.882132</rdf:li>
           <rdf:li>r 0.190699</rdf:li>
           <rdf:li>d 0.780498 0.835488</rdf:li>
           <rdf:li>r 0.190351</rdf:li>
           <rdf:li>d 0.733122 0.787947</rdf:li>
           <rdf:li>r 0.190421</rdf:li>
           <rdf:li>d 0.755140 0.803378</rdf:li>
           <rdf:li>r 0.190931</rdf:li>
           <rdf:li>d 0.803930 0.850465</rdf:li>
           <rdf:li>r 0.191919</rdf:li>
           <rdf:li>d 0.841641 0.897532</rdf:li>
           <rdf:li>r 0.191009</rdf:li>
           <rdf:li>d 0.786618 0.853427</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>d 0.733946 0.808393</rdf:li>
           <rdf:li>r 0.190422</rdf:li>
           <rdf:li>d 0.725014 0.804800</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.779376 0.849059</rdf:li>
           <rdf:li>r 0.190662</rdf:li>
           <rdf:li>d 0.764139 0.838793</rdf:li>
           <rdf:li>r 0.190363</rdf:li>
           <rdf:li>d 0.711554 0.793713</rdf:li>
           <rdf:li>r 0.190477</rdf:li>
           <rdf:li>d 0.694261 0.786531</rdf:li>
           <rdf:li>r 0.190734</rdf:li>
           <rdf:li>d 0.746969 0.831638</rdf:li>
           <rdf:li>r 0.191259</rdf:li>
           <rdf:li>d 0.798298 0.877670</rdf:li>
           <rdf:li>r 0.190886</rdf:li>
           <rdf:li>d 0.751435 0.852377</rdf:li>
           <rdf:li>r 0.190369</rdf:li>
           <rdf:li>d 0.690805 0.814212</rdf:li>
           <rdf:li>r 0.190746</rdf:li>
           <rdf:li>d 0.754236 0.852523</rdf:li>
           <rdf:li>r 0.191634</rdf:li>
           <rdf:li>d 0.814675 0.893412</rdf:li>
           <rdf:li>r 0.190751</rdf:li>
           <rdf:li>d 0.768099 0.849302</rdf:li>
           <rdf:li>r 0.190385</rdf:li>
           <rdf:li>d 0.715742 0.804109</rdf:li>
           <rdf:li>r 0.190713</rdf:li>
           <rdf:li>d 0.710241 0.809297</rdf:li>
           <rdf:li>r 0.191549</rdf:li>
           <rdf:li>d 0.754175 0.858783</rdf:li>
           <rdf:li>r 0.192386</rdf:li>
           <rdf:li>d 0.798110 0.908269</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.297463"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.457505"
         crs:ZeroY="0.438756"
         crs:FullX="0.163884"
         crs:FullY="0.587587"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190392"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.239169 0.265010</rdf:li>
           <rdf:li>r 0.190363</rdf:li>
           <rdf:li>d 0.175153 0.240209</rdf:li>
           <rdf:li>r 0.190357</rdf:li>
           <rdf:li>d 0.259401 0.239598</rdf:li>
           <rdf:li>r 0.190389</rdf:li>
           <rdf:li>d 0.198203 0.220985</rdf:li>
           <rdf:li>r 0.190500</rdf:li>
           <rdf:li>d 0.173163 0.203211</rdf:li>
           <rdf:li>r 0.190377</rdf:li>
           <rdf:li>d 0.250887 0.198225</rdf:li>
           <rdf:li>r 0.190523</rdf:li>
           <rdf:li>d 0.167257 0.203491</rdf:li>
           <rdf:li>r 0.190982</rdf:li>
           <rdf:li>d 0.119904 0.175062</rdf:li>
           <rdf:li>r 0.190731</rdf:li>
           <rdf:li>d 0.202993 0.160682</rdf:li>
           <rdf:li>r 0.190427</rdf:li>
           <rdf:li>d 0.270407 0.177744</rdf:li>
           <rdf:li>r 0.190344</rdf:li>
           <rdf:li>d 0.247518 0.228879</rdf:li>
           <rdf:li>r 0.190431</rdf:li>
           <rdf:li>d 0.165444 0.221804</rdf:li>
           <rdf:li>r 0.190598</rdf:li>
           <rdf:li>d 0.198408 0.176677</rdf:li>
           <rdf:li>r 0.190443</rdf:li>
           <rdf:li>d 0.252723 0.180205</rdf:li>
           <rdf:li>r 0.190772</rdf:li>
           <rdf:li>d 0.168761 0.170902</rdf:li>
           <rdf:li>r 0.191545</rdf:li>
           <rdf:li>d 0.148891 0.124543</rdf:li>
           <rdf:li>r 0.191620</rdf:li>
           <rdf:li>d 0.205610 0.096396</rdf:li>
           <rdf:li>r 0.191008</rdf:li>
           <rdf:li>d 0.283891 0.110250</rdf:li>
           <rdf:li>r 0.190973</rdf:li>
           <rdf:li>d 0.255196 0.128825</rdf:li>
           <rdf:li>r 0.191574</rdf:li>
           <rdf:li>d 0.171538 0.115515</rdf:li>
           <rdf:li>r 0.192709</rdf:li>
           <rdf:li>d 0.095354 0.089836</rdf:li>
           <rdf:li>r 0.193944</rdf:li>
           <rdf:li>d 0.068430 0.054039</rdf:li>
           <rdf:li>r 0.193159</rdf:li>
           <rdf:li>d 0.155057 0.054937</rdf:li>
           <rdf:li>r 0.192409</rdf:li>
           <rdf:li>d 0.241723 0.057022</rdf:li>
           <rdf:li>r 0.191579</rdf:li>
           <rdf:li>d 0.321504 0.068809</rdf:li>
           <rdf:li>r 0.191128</rdf:li>
           <rdf:li>d 0.288311 0.101131</rdf:li>
           <rdf:li>r 0.191525</rdf:li>
           <rdf:li>d 0.202477 0.102497</rdf:li>
           <rdf:li>r 0.191783</rdf:li>
           <rdf:li>d 0.217742 0.084236</rdf:li>
           <rdf:li>r 0.191186</rdf:li>
           <rdf:li>d 0.273343 0.112876</rdf:li>
           <rdf:li>r 0.190513</rdf:li>
           <rdf:li>d 0.300954 0.167122</rdf:li>
           <rdf:li>r 0.190342</rdf:li>
           <rdf:li>d 0.275264 0.217784</rdf:li>
           <rdf:li>r 0.190369</rdf:li>
           <rdf:li>d 0.193577 0.227348</rdf:li>
           <rdf:li>r 0.190445</rdf:li>
           <rdf:li>d 0.216091 0.196721</rdf:li>
           <rdf:li>r 0.190442</rdf:li>
           <rdf:li>d 0.288646 0.168839</rdf:li>
           <rdf:li>r 0.190495</rdf:li>
           <rdf:li>d 0.226267 0.181984</rdf:li>
           <rdf:li>r 0.190862</rdf:li>
           <rdf:li>d 0.142438 0.173729</rdf:li>
           <rdf:li>r 0.191084</rdf:li>
           <rdf:li>d 0.172728 0.144560</rdf:li>
           <rdf:li>r 0.190966</rdf:li>
           <rdf:li>d 0.252033 0.122486</rdf:li>
           <rdf:li>r 0.190467</rdf:li>
           <rdf:li>d 0.302198 0.162240</rdf:li>
           <rdf:li>r 0.190345</rdf:li>
           <rdf:li>d 0.275488 0.207628</rdf:li>
           <rdf:li>r 0.190436</rdf:li>
           <rdf:li>d 0.190068 0.208315</rdf:li>
           <rdf:li>r 0.190902</rdf:li>
           <rdf:li>d 0.118255 0.182878</rdf:li>
           <rdf:li>r 0.191627</rdf:li>
           <rdf:li>d 0.121012 0.129727</rdf:li>
           <rdf:li>r 0.191643</rdf:li>
           <rdf:li>d 0.194379 0.099552</rdf:li>
           <rdf:li>r 0.190906</rdf:li>
           <rdf:li>d 0.212400 0.140403</rdf:li>
           <rdf:li>r 0.190735</rdf:li>
           <rdf:li>d 0.156524 0.179402</rdf:li>
           <rdf:li>r 0.191325</rdf:li>
           <rdf:li>d 0.086564 0.165847</rdf:li>
           <rdf:li>r 0.192252</rdf:li>
           <rdf:li>d 0.094234 0.109570</rdf:li>
           <rdf:li>r 0.192079</rdf:li>
           <rdf:li>d 0.159998 0.092861</rdf:li>
           <rdf:li>r 0.191117</rdf:li>
           <rdf:li>d 0.227703 0.120333</rdf:li>
           <rdf:li>r 0.190625</rdf:li>
           <rdf:li>d 0.218545 0.165424</rdf:li>
           <rdf:li>r 0.191142</rdf:li>
           <rdf:li>d 0.135840 0.154145</rdf:li>
           <rdf:li>r 0.192333</rdf:li>
           <rdf:li>d 0.089712 0.108313</rdf:li>
           <rdf:li>r 0.193237</rdf:li>
           <rdf:li>d 0.114941 0.061111</rdf:li>
           <rdf:li>r 0.192439</rdf:li>
           <rdf:li>d 0.201249 0.065861</rdf:li>
           <rdf:li>r 0.191619</rdf:li>
           <rdf:li>d 0.282171 0.076054</rdf:li>
           <rdf:li>r 0.190748</rdf:li>
           <rdf:li>d 0.325015 0.125317</rdf:li>
           <rdf:li>r 0.190378</rdf:li>
           <rdf:li>d 0.335343 0.172259</rdf:li>
           <rdf:li>r 0.190613</rdf:li>
           <rdf:li>d 0.255038 0.154607</rdf:li>
           <rdf:li>r 0.191315</rdf:li>
           <rdf:li>d 0.232720 0.108782</rdf:li>
           <rdf:li>r 0.192074</rdf:li>
           <rdf:li>d 0.266489 0.057611</rdf:li>
           <rdf:li>r 0.191319</rdf:li>
           <rdf:li>d 0.335965 0.080232</rdf:li>
           <rdf:li>r 0.190575</rdf:li>
           <rdf:li>d 0.346434 0.136365</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.332138 0.192168</rdf:li>
           <rdf:li>r 0.190370</rdf:li>
           <rdf:li>d 0.285330 0.236401</rdf:li>
           <rdf:li>r 0.190373</rdf:li>
           <rdf:li>d 0.207370 0.218432</rdf:li>
           <rdf:li>r 0.190416</rdf:li>
           <rdf:li>d 0.270428 0.181797</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.251752 0.203184</rdf:li>
           <rdf:li>r 0.190560</rdf:li>
           <rdf:li>d 0.168447 0.196147</rdf:li>
           <rdf:li>r 0.190660</rdf:li>
           <rdf:li>d 0.197322 0.171998</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>d 0.249739 0.191884</rdf:li>
           <rdf:li>r 0.190761</rdf:li>
           <rdf:li>d 0.188466 0.162444</rdf:li>
           <rdf:li>r 0.190434</rdf:li>
           <rdf:li>d 0.264773 0.178502</rdf:li>
           <rdf:li>r 0.190364</rdf:li>
           <rdf:li>d 0.217564 0.218230</rdf:li>
           <rdf:li>r 0.190438</rdf:li>
           <rdf:li>d 0.137879 0.235616</rdf:li>
           <rdf:li>r 0.190356</rdf:li>
           <rdf:li>d 0.135034 0.268851</rdf:li>
           <rdf:li>r 0.190347</rdf:li>
           <rdf:li>d 0.147680 0.294982</rdf:li>
           <rdf:li>r 0.190352</rdf:li>
           <rdf:li>d 0.097447 0.304607</rdf:li>
           <rdf:li>r 0.190385</rdf:li>
           <rdf:li>d 0.156580 0.314988</rdf:li>
           <rdf:li>r 0.190371</rdf:li>
           <rdf:li>d 0.110096 0.279565</rdf:li>
           <rdf:li>r 0.190673</rdf:li>
           <rdf:li>d 0.085625 0.227562</rdf:li>
           <rdf:li>r 0.191162</rdf:li>
           <rdf:li>d 0.098190 0.171943</rdf:li>
           <rdf:li>r 0.192155</rdf:li>
           <rdf:li>d 0.093200 0.114499</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190391"
          crs:Flow="0.788037"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.187902 0.294538</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>M 0.129513 0.253408</rdf:li>
           <rdf:li>r 0.190875</rdf:li>
           <rdf:li>M 0.084572 0.204621</rdf:li>
           <rdf:li>r 0.190498</rdf:li>
           <rdf:li>M 0.129930 0.227306</rdf:li>
           <rdf:li>r 0.190388</rdf:li>
           <rdf:li>M 0.141642 0.250650</rdf:li>
           <rdf:li>r 0.190696</rdf:li>
           <rdf:li>M 0.090612 0.221540</rdf:li>
           <rdf:li>r 0.190360</rdf:li>
           <rdf:li>M 0.151164 0.261927</rdf:li>
           <rdf:li>r 0.190452</rdf:li>
           <rdf:li>M 0.221491 0.293605</rdf:li>
           <rdf:li>r 0.190357</rdf:li>
           <rdf:li>M 0.162017 0.262167</rdf:li>
           <rdf:li>r 0.190647</rdf:li>
           <rdf:li>M 0.105113 0.219548</rdf:li>
           <rdf:li>r 0.191467</rdf:li>
           <rdf:li>M 0.064323 0.169205</rdf:li>
           <rdf:li>r 0.191827</rdf:li>
           <rdf:li>M 0.085106 0.135308</rdf:li>
           <rdf:li>r 0.191006</rdf:li>
           <rdf:li>M 0.167341 0.151325</rdf:li>
           <rdf:li>r 0.190496</rdf:li>
           <rdf:li>M 0.246253 0.173580</rdf:li>
           <rdf:li>r 0.191166</rdf:li>
           <rdf:li>M 0.195401 0.147358</rdf:li>
           <rdf:li>r 0.191981</rdf:li>
           <rdf:li>M 0.125416 0.113967</rdf:li>
           <rdf:li>r 0.191641</rdf:li>
           <rdf:li>M 0.175810 0.105626</rdf:li>
           <rdf:li>r 0.191161</rdf:li>
           <rdf:li>M 0.261789 0.105733</rdf:li>
           <rdf:li>r 0.191952</rdf:li>
           <rdf:li>M 0.210482 0.079134</rdf:li>
           <rdf:li>r 0.193236</rdf:li>
           <rdf:li>M 0.138610 0.050876</rdf:li>
           <rdf:li>r 0.192251</rdf:li>
           <rdf:li>M 0.223086 0.062705</rdf:li>
           <rdf:li>r 0.191478</rdf:li>
           <rdf:li>M 0.306195 0.077637</rdf:li>
           <rdf:li>r 0.190872</rdf:li>
           <rdf:li>M 0.384159 0.101171</rdf:li>
           <rdf:li>r 0.190809</rdf:li>
           <rdf:li>M 0.339258 0.119309</rdf:li>
           <rdf:li>r 0.190914</rdf:li>
           <rdf:li>M 0.255353 0.131415</rdf:li>
           <rdf:li>r 0.190877</rdf:li>
           <rdf:li>M 0.202974 0.145940</rdf:li>
           <rdf:li>r 0.190416</rdf:li>
           <rdf:li>M 0.271538 0.179825</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>M 0.237949 0.196613</rdf:li>
           <rdf:li>r 0.190344</rdf:li>
           <rdf:li>M 0.248364 0.220103</rdf:li>
           <rdf:li>r 0.190347</rdf:li>
           <rdf:li>M 0.217029 0.239113</rdf:li>
           <rdf:li>r 0.190360</rdf:li>
           <rdf:li>M 0.222794 0.256539</rdf:li>
           <rdf:li>r 0.190469</rdf:li>
           <rdf:li>M 0.183986 0.206069</rdf:li>
           <rdf:li>r 0.191057</rdf:li>
           <rdf:li>M 0.155348 0.152095</rdf:li>
           <rdf:li>r 0.192241</rdf:li>
           <rdf:li>M 0.131619 0.096653</rdf:li>
           <rdf:li>r 0.193778</rdf:li>
           <rdf:li>M 0.118558 0.039369</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190458"
          crs:Flow="0.788037"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.218258 0.805697</rdf:li>
           <rdf:li>r 0.190471</rdf:li>
           <rdf:li>M 0.175209 0.788201</rdf:li>
           <rdf:li>r 0.190809</rdf:li>
           <rdf:li>M 0.093201 0.789934</rdf:li>
           <rdf:li>r 0.191301</rdf:li>
           <rdf:li>M 0.070578 0.818861</rdf:li>
           <rdf:li>r 0.191607</rdf:li>
           <rdf:li>M 0.076723 0.843481</rdf:li>
           <rdf:li>r 0.191745</rdf:li>
           <rdf:li>M 0.074788 0.850682</rdf:li>
           <rdf:li>r 0.191616</rdf:li>
           <rdf:li>M 0.132539 0.871647</rdf:li>
           <rdf:li>r 0.192569</rdf:li>
           <rdf:li>M 0.053189 0.881106</rdf:li>
           <rdf:li>r 0.192934</rdf:li>
           <rdf:li>M 0.071539 0.905798</rdf:li>
           <rdf:li>r 0.193489</rdf:li>
           <rdf:li>M 0.092702 0.936433</rdf:li>
           <rdf:li>r 0.193971</rdf:li>
           <rdf:li>M 0.095938 0.954516</rdf:li>
           <rdf:li>r 0.194168</rdf:li>
           <rdf:li>M 0.101979 0.963256</rdf:li>
           <rdf:li>r 0.193293</rdf:li>
           <rdf:li>M 0.182008 0.961750</rdf:li>
           <rdf:li>r 0.191759</rdf:li>
           <rdf:li>M 0.231574 0.914806</rdf:li>
           <rdf:li>r 0.190894</rdf:li>
           <rdf:li>M 0.292162 0.874259</rdf:li>
           <rdf:li>r 0.190622</rdf:li>
           <rdf:li>M 0.287003 0.852896</rdf:li>
           <rdf:li>r 0.190545</rdf:li>
           <rdf:li>M 0.284879 0.842895</rdf:li>
           <rdf:li>r 0.190519</rdf:li>
           <rdf:li>M 0.259159 0.830910</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.200857"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.378696"
       crs:LocalTint="0.362735">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="-0.032741"
         crs:Left="0.085542"
         crs:Bottom="0.645378"
         crs:Right="0.666584"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.200857"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.439180"
       crs:LocalTint="0.241683">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.306370"
         crs:Left="0.410250"
         crs:Bottom="0.984953"
         crs:Right="0.991687"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
