<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="71EA318CEE2588C03D5FC978457006F3"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4963"
   crs:Tint="+10"
   crs:Saturation="-66"
   crs:Sharpness="79"
   crs:LuminanceSmoothing="16"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="34"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="65"
   crs:SplitToningBalance="-40"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="48"
   crs:PostCropVignetteAmount="-2"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.05"
   crs:Contrast2012="+42"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+36"
   crs:Blacks2012="-25"
   crs:Clarity2012="-6"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bad Weather 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Serge Bad Weather</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.551579"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.566087"
         crs:ZeroY="0.642959"
         crs:FullX="0.665609"
         crs:FullY="1.087400"/>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.191017"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.885210 0.735846</rdf:li>
           <rdf:li>r 0.191982</rdf:li>
           <rdf:li>d 0.911863 0.812235</rdf:li>
           <rdf:li>r 0.192441</rdf:li>
           <rdf:li>d 0.934453 0.807269</rdf:li>
           <rdf:li>r 0.191977</rdf:li>
           <rdf:li>d 0.936367 0.720910</rdf:li>
           <rdf:li>r 0.191737</rdf:li>
           <rdf:li>d 0.938785 0.677158</rdf:li>
           <rdf:li>r 0.192447</rdf:li>
           <rdf:li>d 0.950670 0.761069</rdf:li>
           <rdf:li>r 0.192361</rdf:li>
           <rdf:li>d 0.964585 0.682709</rdf:li>
           <rdf:li>r 0.192419</rdf:li>
           <rdf:li>d 0.972053 0.650438</rdf:li>
           <rdf:li>r 0.193234</rdf:li>
           <rdf:li>d 0.985393 0.734928</rdf:li>
           <rdf:li>r 0.193190</rdf:li>
           <rdf:li>d 0.990133 0.702472</rdf:li>
           <rdf:li>r 0.192946</rdf:li>
           <rdf:li>d 0.989693 0.657312</rdf:li>
           <rdf:li>r 0.193315</rdf:li>
           <rdf:li>d 0.985327 0.743960</rdf:li>
           <rdf:li>r 0.194001</rdf:li>
           <rdf:li>d 0.985803 0.831234</rdf:li>
           <rdf:li>r 0.194355</rdf:li>
           <rdf:li>d 0.987086 0.881657</rdf:li>
           <rdf:li>r 0.193640</rdf:li>
           <rdf:li>d 0.983997 0.794585</rdf:li>
           <rdf:li>r 0.192769</rdf:li>
           <rdf:li>d 0.974609 0.709067</rdf:li>
           <rdf:li>r 0.192832</rdf:li>
           <rdf:li>d 0.970551 0.728789</rdf:li>
           <rdf:li>r 0.193369</rdf:li>
           <rdf:li>d 0.968811 0.815822</rdf:li>
           <rdf:li>r 0.194224</rdf:li>
           <rdf:li>d 0.972560 0.888728</rdf:li>
           <rdf:li>r 0.193390</rdf:li>
           <rdf:li>d 0.972174 0.801838</rdf:li>
           <rdf:li>r 0.192865</rdf:li>
           <rdf:li>d 0.966022 0.762720</rdf:li>
           <rdf:li>r 0.192974</rdf:li>
           <rdf:li>d 0.957926 0.802138</rdf:li>
           <rdf:li>r 0.192222</rdf:li>
           <rdf:li>d 0.952644 0.715840</rdf:li>
           <rdf:li>r 0.192761</rdf:li>
           <rdf:li>d 0.951149 0.802454</rdf:li>
           <rdf:li>r 0.192149</rdf:li>
           <rdf:li>d 0.943859 0.740749</rdf:li>
           <rdf:li>r 0.192082</rdf:li>
           <rdf:li>d 0.925126 0.795907</rdf:li>
           <rdf:li>r 0.192246</rdf:li>
           <rdf:li>d 0.916775 0.841865</rdf:li>
           <rdf:li>r 0.191588</rdf:li>
           <rdf:li>d 0.912907 0.759200</rdf:li>
           <rdf:li>r 0.192286</rdf:li>
           <rdf:li>d 0.916245 0.845192</rdf:li>
           <rdf:li>r 0.192219</rdf:li>
           <rdf:li>d 0.929544 0.801259</rdf:li>
           <rdf:li>r 0.192144</rdf:li>
           <rdf:li>d 0.937735 0.762675</rdf:li>
           <rdf:li>r 0.193000</rdf:li>
           <rdf:li>d 0.945077 0.848323</rdf:li>
           <rdf:li>r 0.192528</rdf:li>
           <rdf:li>d 0.951240 0.770750</rdf:li>
           <rdf:li>r 0.192228</rdf:li>
           <rdf:li>d 0.954395 0.708010</rdf:li>
           <rdf:li>r 0.192161</rdf:li>
           <rdf:li>d 0.947141 0.727891</rdf:li>
           <rdf:li>r 0.191782</rdf:li>
           <rdf:li>d 0.934971 0.708893</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.190347"
          crs:Flow="0.498892"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.212955 0.736440</rdf:li>
           <rdf:li>r 0.190756</rdf:li>
           <rdf:li>d 0.172264 0.778644</rdf:li>
           <rdf:li>r 0.191123</rdf:li>
           <rdf:li>d 0.134047 0.805663</rdf:li>
           <rdf:li>r 0.190482</rdf:li>
           <rdf:li>d 0.179115 0.753075</rdf:li>
           <rdf:li>r 0.190459</rdf:li>
           <rdf:li>d 0.185847 0.750818</rdf:li>
           <rdf:li>r 0.191173</rdf:li>
           <rdf:li>d 0.138356 0.798862</rdf:li>
           <rdf:li>r 0.192215</rdf:li>
           <rdf:li>d 0.088367 0.841164</rdf:li>
           <rdf:li>r 0.192945</rdf:li>
           <rdf:li>d 0.068878 0.847454</rdf:li>
           <rdf:li>r 0.191857</rdf:li>
           <rdf:li>d 0.115117 0.796044</rdf:li>
           <rdf:li>r 0.190769</rdf:li>
           <rdf:li>d 0.161356 0.744635</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.146943 0.776146</rdf:li>
           <rdf:li>r 0.191803</rdf:li>
           <rdf:li>d 0.107225 0.838631</rdf:li>
           <rdf:li>r 0.191585</rdf:li>
           <rdf:li>d 0.117868 0.830159</rdf:li>
           <rdf:li>r 0.190699</rdf:li>
           <rdf:li>d 0.164512 0.780498</rdf:li>
           <rdf:li>r 0.190351</rdf:li>
           <rdf:li>d 0.212053 0.733122</rdf:li>
           <rdf:li>r 0.190421</rdf:li>
           <rdf:li>d 0.196622 0.755140</rdf:li>
           <rdf:li>r 0.190931</rdf:li>
           <rdf:li>d 0.149535 0.803930</rdf:li>
           <rdf:li>r 0.191919</rdf:li>
           <rdf:li>d 0.102468 0.841641</rdf:li>
           <rdf:li>r 0.191009</rdf:li>
           <rdf:li>d 0.146573 0.786618</rdf:li>
           <rdf:li>r 0.190398</rdf:li>
           <rdf:li>d 0.191607 0.733946</rdf:li>
           <rdf:li>r 0.190422</rdf:li>
           <rdf:li>d 0.195200 0.725014</rdf:li>
           <rdf:li>r 0.190904</rdf:li>
           <rdf:li>d 0.150941 0.779376</rdf:li>
           <rdf:li>r 0.190662</rdf:li>
           <rdf:li>d 0.161207 0.764139</rdf:li>
           <rdf:li>r 0.190363</rdf:li>
           <rdf:li>d 0.206287 0.711554</rdf:li>
           <rdf:li>r 0.190477</rdf:li>
           <rdf:li>d 0.213469 0.694261</rdf:li>
           <rdf:li>r 0.190734</rdf:li>
           <rdf:li>d 0.168362 0.746969</rdf:li>
           <rdf:li>r 0.191259</rdf:li>
           <rdf:li>d 0.122330 0.798298</rdf:li>
           <rdf:li>r 0.190886</rdf:li>
           <rdf:li>d 0.147623 0.751435</rdf:li>
           <rdf:li>r 0.190369</rdf:li>
           <rdf:li>d 0.185788 0.690805</rdf:li>
           <rdf:li>r 0.190746</rdf:li>
           <rdf:li>d 0.147477 0.754236</rdf:li>
           <rdf:li>r 0.191634</rdf:li>
           <rdf:li>d 0.106588 0.814675</rdf:li>
           <rdf:li>r 0.190751</rdf:li>
           <rdf:li>d 0.150698 0.768099</rdf:li>
           <rdf:li>r 0.190385</rdf:li>
           <rdf:li>d 0.195891 0.715742</rdf:li>
           <rdf:li>r 0.190713</rdf:li>
           <rdf:li>d 0.190703 0.710241</rdf:li>
           <rdf:li>r 0.191549</rdf:li>
           <rdf:li>d 0.141217 0.754175</rdf:li>
           <rdf:li>r 0.192386</rdf:li>
           <rdf:li>d 0.091731 0.798110</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.263357"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.535437"
         crs:ZeroY="0.687714"
         crs:FullX="0.343459"
         crs:FullY="0.284956"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.263357"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.595851"
         crs:ZeroY="0.668384"
         crs:FullX="0.649337"
         crs:FullY="0.135367"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:CircularGradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.200857"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.378696"
       crs:LocalTint="0.362735">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.311503"
         crs:Left="-0.001564"
         crs:Bottom="0.990027"
         crs:Right="0.579824"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.145329"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.279906"
       crs:LocalTint="0.381552">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskValue="1.000000"
         crs:Top="0.065107"
         crs:Left="0.284524"
         crs:Bottom="0.742921"
         crs:Right="0.865302"
         crs:Angle="0.000000"
         crs:Midpoint="+50"
         crs:Roundness="0"
         crs:Feather="+100"
         crs:Flipped="true"
         crs:Version="+2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:CircularGradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
