s = {
	id = "30AD1CD5-0F5A-4F82-BBCE-E6F535D063D0",
	internalName = "AA Drama Radial Circle Dark",
	title = "AA Drama Radial Circle Dark",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2CFA926A-F872-42D0-A731-ED98CEA590F2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.710404,
							Feather = 100,
							Flipped = true,
							Left = 0.69503,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.789252,
							Roundness = 0,
							Top = 0.504333,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.742141,
					CorrectionReferenceY = 0.607368,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.195122,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5F52D6BA-B83D-4AE9-B0E9-A99E25FEFD08",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.67248,
							Feather = 100,
							Flipped = true,
							Left = 0.454281,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.549968,
							Roundness = 0,
							Top = 0.463204,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.502124,
					CorrectionReferenceY = 0.567842,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134527,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFA3E9C4-5FAF-422C-A386-547020BDD851",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.548642,
							Feather = 100,
							Flipped = true,
							Left = 0.107472,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.321258,
							Roundness = 0,
							Top = 0.347191,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.214365,
					CorrectionReferenceY = 0.447916,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134527,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "545E9B41-E6C3-4EFA-B724-F49B2D45275E",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.807198,
							Feather = 100,
							Flipped = true,
							Left = 0.708635,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.92364,
							Roundness = 0,
							Top = 0.604598,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.816137,
					CorrectionReferenceY = 0.705898,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134527,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FF2BEB10-0F82-4C53-A2B5-82F26CB57F42",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.78138,
							Feather = 100,
							Flipped = true,
							Left = 0.12076,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.334508,
							Roundness = 0,
							Top = 0.579964,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.227634,
					CorrectionReferenceY = 0.680672,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134527,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F768E1A2-EC58-4227-9626-6650D78DF787",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.775508,
							Feather = 100,
							Flipped = true,
							Left = 0.347218,
							MaskID = "52DEAC55-1086-4B4D-96B7-0FC423A618C0",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.567066,
							Roundness = 0,
							Top = 0.568344,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.457142,
					CorrectionReferenceY = 0.671926,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.370808,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.134527,
					LocalHighlights2012 = 0.044493,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 69,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.55,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "22203F1B-F0DE-43C1-A877-17F344AA0E5A",
					CorrectionMasks = {
						{
							FullX = 0.56388,
							FullY = 0.127282,
							MaskID = "8033868D-0C60-4C34-8E30-262BDE09462D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.563299,
							ZeroY = 0.509699,
						},
					},
					CorrectionReferenceX = 0.563589,
					CorrectionReferenceY = 0.318491,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.004542,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.239735,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "645584D4-9C37-49DF-9BA2-A1CD583D1BE4",
					CorrectionMasks = {
						{
							FullX = 0.533135,
							FullY = -0.054333,
							MaskID = "33F990A3-89CD-4CB7-B29E-F6FBB4D80426",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.535119,
							ZeroY = 0.303305,
						},
					},
					CorrectionReferenceX = 0.534127,
					CorrectionReferenceY = 0.124486,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.004542,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.239735,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ACE71990-2E1C-4128-8638-798B7B08FA6D",
					CorrectionMasks = {
						{
							FullX = 0.548308,
							FullY = 1.17736,
							MaskID = "C8F27EDF-ED10-48C8-AF89-3F1445A55684",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.554692,
							ZeroY = 0.759625,
						},
					},
					CorrectionReferenceX = 0.5515,
					CorrectionReferenceY = 0.968492,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.004542,
					LocalContrast = 0,
					LocalContrast2012 = 0.391768,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.239735,
					LocalHighlights2012 = -1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = -28,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 1,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 97,
			SharpenDetail = 25,
			SharpenEdgeMasking = 61,
			SharpenRadius = 1,
			Sharpness = 74,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 27,
			orientation = "AB",
		},
		uuid = "1A1C472D-078D-41B3-A4FF-DFF8748A0F84",
	},
	version = 0,
}
