s = {
	id = "68CDB10B-7E52-45D0-826E-9E66A0921DB3",
	internalName = "American Night Darker",
	title = "American Night Darker",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -34,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "853EFCC4-F04A-413D-A266-E3A43059EF75",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.869484,
							Feather = 100,
							Flipped = true,
							Left = 0.285407,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.818016,
							Roundness = 0,
							Top = 0.469033,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.551712,
					CorrectionReferenceY = 0.669258,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.373857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "356F2B03-E67A-4D07-9157-37BAFF4D03AA",
					CorrectionMasks = {
						{
							Angle = 5.02111,
							Bottom = 0.618282,
							Feather = 100,
							Flipped = true,
							Left = 0.449376,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.770762,
							Roundness = 0,
							Top = 0.331403,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.610069,
					CorrectionReferenceY = 0.474843,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C6F0D650-0E59-4FD1-9041-635D2DC4A4B2",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.524204,
							Feather = 100,
							Flipped = true,
							Left = 0.70925,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.815854,
							Roundness = 0,
							Top = 0.525696,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.762552,
					CorrectionReferenceY = 0.52495,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A452AF7-B1CD-41E8-99F5-D2BEF500B1B8",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.585901,
							Feather = 100,
							Flipped = true,
							Left = 0.630516,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.73712,
							Roundness = 0,
							Top = 0.587393,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.683818,
					CorrectionReferenceY = 0.586647,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56485975-7316-4E9D-BEAA-0E18D29C0B77",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.541735,
							Feather = 100,
							Flipped = true,
							Left = 0.795979,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.902583,
							Roundness = 0,
							Top = 0.543227,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.849281,
					CorrectionReferenceY = 0.542481,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B76A002-149A-4FE4-A9AD-2179B2FA219E",
					CorrectionMasks = {
						{
							Angle = -0.103605,
							Bottom = 0.250362,
							Feather = 100,
							Flipped = true,
							Left = 0.515716,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.04298,
							Roundness = 0,
							Top = 0.163566,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.779348,
					CorrectionReferenceY = 0.206964,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A26CBC62-848A-44F8-A23C-BEAC2EAA94DB",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.385926,
							Feather = 100,
							Flipped = true,
							Left = 0.923723,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.959951,
							Roundness = 0,
							Top = 0.303024,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.941837,
					CorrectionReferenceY = 0.344475,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.631574,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EC1DAE43-4698-44DA-8E4E-28C4E69FD9E8",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.547876,
							Feather = 100,
							Flipped = true,
							Left = 0.474716,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.515542,
							Roundness = 0,
							Top = 0.440994,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.495129,
					CorrectionReferenceY = 0.494435,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.802306,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "89E71E16-EA44-4F89-9747-3901FCD524AF",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.55767,
							Feather = 100,
							Flipped = true,
							Left = -0.268616,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.263993,
							Roundness = 0,
							Top = 0.157219,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.0023115,
					CorrectionReferenceY = 0.357444,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.373857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0ABF0474-848C-4B02-98A2-8D49760D694B",
					CorrectionMasks = {
						{
							Angle = -42.7082,
							Bottom = 0.529924,
							Feather = 100,
							Flipped = true,
							Left = 0.164894,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.352157,
							Roundness = 0,
							Top = 0.593815,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.258526,
					CorrectionReferenceY = 0.56187,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.373857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7CF0AC2F-7FC3-47E0-B4EE-3960A6354C4C",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.529731,
							Feather = 100,
							Flipped = true,
							Left = 0.8685,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.01517,
							Roundness = 0,
							Top = 0.159219,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.941835,
					CorrectionReferenceY = 0.344475,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.186738,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C81C1BBB-CE28-445B-99E5-9F17D6FB23B2",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.389763,
							Feather = 100,
							Flipped = true,
							Left = 0.475933,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.534441,
							Roundness = 0,
							Top = 0.235445,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.505187,
					CorrectionReferenceY = 0.312604,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.372237,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "02900CFA-3B21-45D5-910F-35EC75CA7142",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.643131,
							Feather = 100,
							Flipped = true,
							Left = 0.048638,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.089464,
							Roundness = 0,
							Top = 0.536249,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.069051,
					CorrectionReferenceY = 0.58969,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.937786,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -1.65,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7C269F21-5D9F-4743-8F14-37E244FB66DF",
					CorrectionMasks = {
						{
							FullX = 0.301495,
							FullY = 0.101975,
							MaskID = "1E30268F-AF0C-443F-B977-1808BBA4C51E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.365899,
							ZeroY = 0.674819,
						},
					},
					CorrectionReferenceX = 0.333697,
					CorrectionReferenceY = 0.388397,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.288491,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48B96798-D884-4A6B-B4AE-2CE10A7AB549",
					CorrectionMasks = {
						{
							FullX = 0.457604,
							FullY = 1.0994,
							MaskID = "9DCCCFFE-5984-46FE-8E90-E195C725BACC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.436792,
							ZeroY = 0.704428,
						},
					},
					CorrectionReferenceX = 0.447198,
					CorrectionReferenceY = 0.901914,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.288491,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3481,
			Tint = -2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.466632,
			UprightCenterNormY = 0.516526,
			UprightFocalLength35mm = 17.5454,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_0 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightTransform_1 = "1.673754130,0.112972855,-0.131035896,0.299073324,1.596138798,-0.266302639,0.376119517,0.254285565,1.000000000",
			UprightTransform_2 = "2.104323134,0.139335443,-0.130935774,0.571824846,1.698702119,-0.347842491,0.841783552,0.270939251,1.000000000",
			UprightTransform_3 = "1.037313814,-0.017524250,-0.009894782,0.039389923,1.037313814,-0.038351869,0.000000000,0.000000000,1.000000000",
			UprightTransform_4 = "1.193206417,0.078697887,-0.075754912,0.039724528,1.319888806,-0.073672769,0.000149044,0.204502493,1.000000000",
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 37,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "9AE2EB55-9834-4B3E-B1AF-1DB1BB5FAE8A",
	},
	version = 0,
}
