s = {
	id = "F0B084A5-9920-4881-81E2-E5EA954E3F4C",
	internalName = "American Night Basic circles",
	title = "American Night Basic circles",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -34,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "853EFCC4-F04A-413D-A266-E3A43059EF75",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.684277,
							Feather = 100,
							Flipped = true,
							Left = -0.127104,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.294542,
							Roundness = 0,
							Top = 0.489249,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.083719,
					CorrectionReferenceY = 0.586763,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.666921,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "356F2B03-E67A-4D07-9157-37BAFF4D03AA",
					CorrectionMasks = {
						{
							Angle = 12.8776,
							Bottom = 0.486679,
							Feather = 100,
							Flipped = true,
							Left = 0.063113,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.314113,
							Roundness = 0,
							Top = 0.305839,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.188613,
					CorrectionReferenceY = 0.396259,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C6F0D650-0E59-4FD1-9041-635D2DC4A4B2",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.524204,
							Feather = 100,
							Flipped = true,
							Left = 0.70925,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.815854,
							Roundness = 0,
							Top = 0.525696,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.762552,
					CorrectionReferenceY = 0.52495,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A452AF7-B1CD-41E8-99F5-D2BEF500B1B8",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.585901,
							Feather = 100,
							Flipped = true,
							Left = 0.630516,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.73712,
							Roundness = 0,
							Top = 0.587393,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.683818,
					CorrectionReferenceY = 0.586647,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56485975-7316-4E9D-BEAA-0E18D29C0B77",
					CorrectionMasks = {
						{
							Angle = -35.8642,
							Bottom = 0.541735,
							Feather = 100,
							Flipped = true,
							Left = 0.795979,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.902583,
							Roundness = 0,
							Top = 0.543227,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.849281,
					CorrectionReferenceY = 0.542481,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B76A002-149A-4FE4-A9AD-2179B2FA219E",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.595296,
							Feather = 100,
							Flipped = true,
							Left = 0.303834,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.376672,
							Roundness = 0,
							Top = 0.478582,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.340253,
					CorrectionReferenceY = 0.536939,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A26CBC62-848A-44F8-A23C-BEAC2EAA94DB",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.436748,
							Feather = 100,
							Flipped = true,
							Left = 0.437558,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.478384,
							Roundness = 0,
							Top = 0.329866,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.457971,
					CorrectionReferenceY = 0.383307,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.537443,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EC1DAE43-4698-44DA-8E4E-28C4E69FD9E8",
					CorrectionMasks = {
						{
							Angle = 11.5774,
							Bottom = 0.547876,
							Feather = 100,
							Flipped = true,
							Left = 0.474716,
							MaskID = "6D6450AE-BB45-42E4-8F36-ACE5282989E5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.515542,
							Roundness = 0,
							Top = 0.440994,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.495129,
					CorrectionReferenceY = 0.494435,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.802306,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.428925,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -1.9,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7C269F21-5D9F-4743-8F14-37E244FB66DF",
					CorrectionMasks = {
						{
							FullX = 0.301495,
							FullY = 0.101975,
							MaskID = "1E30268F-AF0C-443F-B977-1808BBA4C51E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.365899,
							ZeroY = 0.674819,
						},
					},
					CorrectionReferenceX = 0.333697,
					CorrectionReferenceY = 0.388397,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.288491,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48B96798-D884-4A6B-B4AE-2CE10A7AB549",
					CorrectionMasks = {
						{
							FullX = 0.457604,
							FullY = 1.0994,
							MaskID = "9DCCCFFE-5984-46FE-8E90-E195C725BACC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.436792,
							ZeroY = 0.704428,
						},
					},
					CorrectionReferenceX = 0.447198,
					CorrectionReferenceY = 0.901914,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.288491,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 1,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -31,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 86,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3088,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.466632,
			UprightCenterNormY = 0.516526,
			UprightFocalLength35mm = 17.5454,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_0 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightTransform_1 = "1.673754130,0.112972855,-0.131035896,0.299073324,1.596138798,-0.266302639,0.376119517,0.254285565,1.000000000",
			UprightTransform_2 = "2.104323134,0.139335443,-0.130935774,0.571824846,1.698702119,-0.347842491,0.841783552,0.270939251,1.000000000",
			UprightTransform_3 = "1.037313814,-0.017524250,-0.009894782,0.039389923,1.037313814,-0.038351869,0.000000000,0.000000000,1.000000000",
			UprightTransform_4 = "1.193206417,0.078697887,-0.075754912,0.039724528,1.319888806,-0.073672769,0.000149044,0.204502493,1.000000000",
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "C5A14790-27A4-4C62-B420-2C7836D70FFE",
	},
	version = 0,
}
