s = {
	id = "1ED40B45-EC85-4E0A-8A69-8CEE519E466D",
	internalName = "Bad Weather 4",
	title = "Bad Weather 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CAEC952-FB7C-46E1-AD56-FECA82997B58",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.990027,
							Feather = 100,
							Flipped = true,
							Left = -0.001564,
							MaskID = "9A248F93-8E87-4E6C-81DE-BF42AA26C903",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.579824,
							Roundness = 0,
							Top = 0.311503,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.28913,
					CorrectionReferenceY = 0.650765,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.378696,
					LocalTint = 0.362735,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47550C87-C1D6-4DDC-9272-A3164751CB2A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.742921,
							Feather = 100,
							Flipped = true,
							Left = 0.284524,
							MaskID = "41A46636-EDFB-4E64-AB6B-840DE58258DD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.865302,
							Roundness = 0,
							Top = 0.065107,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.574913,
					CorrectionReferenceY = 0.404014,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.145329,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.279906,
					LocalTint = 0.381552,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.05,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "87CFC07F-1887-4E2C-9906-A064489DDDD5",
					CorrectionMasks = {
						{
							FullX = 0.665609,
							FullY = 1.0874,
							MaskID = "C9F267EC-E243-4A65-837B-D56A913CD767",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.566087,
							ZeroY = 0.642959,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.885210 0.735846",
								"r 0.191982",
								"d 0.911863 0.812235",
								"r 0.192441",
								"d 0.934453 0.807269",
								"r 0.191977",
								"d 0.936367 0.720910",
								"r 0.191737",
								"d 0.938785 0.677158",
								"r 0.192447",
								"d 0.950670 0.761069",
								"r 0.192361",
								"d 0.964585 0.682709",
								"r 0.192419",
								"d 0.972053 0.650438",
								"r 0.193234",
								"d 0.985393 0.734928",
								"r 0.193190",
								"d 0.990133 0.702472",
								"r 0.192946",
								"d 0.989693 0.657312",
								"r 0.193315",
								"d 0.985327 0.743960",
								"r 0.194001",
								"d 0.985803 0.831234",
								"r 0.194355",
								"d 0.987086 0.881657",
								"r 0.193640",
								"d 0.983997 0.794585",
								"r 0.192769",
								"d 0.974609 0.709067",
								"r 0.192832",
								"d 0.970551 0.728789",
								"r 0.193369",
								"d 0.968811 0.815822",
								"r 0.194224",
								"d 0.972560 0.888728",
								"r 0.193390",
								"d 0.972174 0.801838",
								"r 0.192865",
								"d 0.966022 0.762720",
								"r 0.192974",
								"d 0.957926 0.802138",
								"r 0.192222",
								"d 0.952644 0.715840",
								"r 0.192761",
								"d 0.951149 0.802454",
								"r 0.192149",
								"d 0.943859 0.740749",
								"r 0.192082",
								"d 0.925126 0.795907",
								"r 0.192246",
								"d 0.916775 0.841865",
								"r 0.191588",
								"d 0.912907 0.759200",
								"r 0.192286",
								"d 0.916245 0.845192",
								"r 0.192219",
								"d 0.929544 0.801259",
								"r 0.192144",
								"d 0.937735 0.762675",
								"r 0.193000",
								"d 0.945077 0.848323",
								"r 0.192528",
								"d 0.951240 0.770750",
								"r 0.192228",
								"d 0.954395 0.708010",
								"r 0.192161",
								"d 0.947141 0.727891",
								"r 0.191782",
								"d 0.934971 0.708893",
							},
							Flow = 0.498892,
							MaskID = "A56E1164-5400-4A87-A497-63E10A83EF7B",
							MaskValue = 0,
							Radius = 0.191017,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.212955 0.736440",
								"r 0.190756",
								"d 0.172264 0.778644",
								"r 0.191123",
								"d 0.134047 0.805663",
								"r 0.190482",
								"d 0.179115 0.753075",
								"r 0.190459",
								"d 0.185847 0.750818",
								"r 0.191173",
								"d 0.138356 0.798862",
								"r 0.192215",
								"d 0.088367 0.841164",
								"r 0.192945",
								"d 0.068878 0.847454",
								"r 0.191857",
								"d 0.115117 0.796044",
								"r 0.190769",
								"d 0.161356 0.744635",
								"r 0.190904",
								"d 0.146943 0.776146",
								"r 0.191803",
								"d 0.107225 0.838631",
								"r 0.191585",
								"d 0.117868 0.830159",
								"r 0.190699",
								"d 0.164512 0.780498",
								"r 0.190351",
								"d 0.212053 0.733122",
								"r 0.190421",
								"d 0.196622 0.755140",
								"r 0.190931",
								"d 0.149535 0.803930",
								"r 0.191919",
								"d 0.102468 0.841641",
								"r 0.191009",
								"d 0.146573 0.786618",
								"r 0.190398",
								"d 0.191607 0.733946",
								"r 0.190422",
								"d 0.195200 0.725014",
								"r 0.190904",
								"d 0.150941 0.779376",
								"r 0.190662",
								"d 0.161207 0.764139",
								"r 0.190363",
								"d 0.206287 0.711554",
								"r 0.190477",
								"d 0.213469 0.694261",
								"r 0.190734",
								"d 0.168362 0.746969",
								"r 0.191259",
								"d 0.122330 0.798298",
								"r 0.190886",
								"d 0.147623 0.751435",
								"r 0.190369",
								"d 0.185788 0.690805",
								"r 0.190746",
								"d 0.147477 0.754236",
								"r 0.191634",
								"d 0.106588 0.814675",
								"r 0.190751",
								"d 0.150698 0.768099",
								"r 0.190385",
								"d 0.195891 0.715742",
								"r 0.190713",
								"d 0.190703 0.710241",
								"r 0.191549",
								"d 0.141217 0.754175",
								"r 0.192386",
								"d 0.091731 0.798110",
							},
							Flow = 0.498892,
							MaskID = "8B4FA046-6817-40C0-888B-9E9A597C2B0D",
							MaskValue = 0,
							Radius = 0.190347,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.615848,
					CorrectionReferenceY = 0.865179,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.551579,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5ED6E695-DD5F-4E43-89E7-D42715EA6237",
					CorrectionMasks = {
						{
							FullX = 0.343459,
							FullY = 0.284956,
							MaskID = "BC8EF303-39CD-4CED-8A57-2A6DBA5CF48D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.535437,
							ZeroY = 0.687714,
						},
					},
					CorrectionReferenceX = 0.439448,
					CorrectionReferenceY = 0.486335,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.263357,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B143AB2-4B52-4D01-BB01-D171566CB6B0",
					CorrectionMasks = {
						{
							FullX = 0.649337,
							FullY = 0.135367,
							MaskID = "50BD22A0-5603-4BE7-A3FD-4631502DBCB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.595851,
							ZeroY = 0.668384,
						},
					},
					CorrectionReferenceX = 0.622594,
					CorrectionReferenceY = 0.401875,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.263357,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -66,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 48,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 34,
			Temperature = 4963,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
			orientation = "AB",
		},
		uuid = "A10C93AA-877C-4AE4-8DF5-233C2D6D2E18",
	},
	version = 0,
}
