s = {
	id = "844A8794-B74A-43B0-B678-E8C8B6B55605",
	internalName = "Bad Weather 8",
	title = "Bad Weather 8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CAEC952-FB7C-46E1-AD56-FECA82997B58",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.990027,
							Feather = 100,
							Flipped = true,
							Left = -0.001564,
							MaskID = "9A248F93-8E87-4E6C-81DE-BF42AA26C903",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.579824,
							Roundness = 0,
							Top = 0.311503,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.28913,
					CorrectionReferenceY = 0.650765,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.378696,
					LocalTint = 0.362735,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47550C87-C1D6-4DDC-9272-A3164751CB2A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.742921,
							Feather = 100,
							Flipped = true,
							Left = 0.284524,
							MaskID = "41A46636-EDFB-4E64-AB6B-840DE58258DD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.865302,
							Roundness = 0,
							Top = 0.065107,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.574913,
					CorrectionReferenceY = 0.404014,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.145329,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.279906,
					LocalTint = 0.381552,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.65,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "87CFC07F-1887-4E2C-9906-A064489DDDD5",
					CorrectionMasks = {
						{
							FullX = -0.0874,
							FullY = 0.665609,
							MaskID = "C9F267EC-E243-4A65-837B-D56A913CD767",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.357041,
							ZeroY = 0.566087,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.264154 0.885210",
								"r 0.191982",
								"d 0.187765 0.911863",
								"r 0.192441",
								"d 0.192731 0.934453",
								"r 0.191977",
								"d 0.279090 0.936367",
								"r 0.191737",
								"d 0.322842 0.938785",
								"r 0.192447",
								"d 0.238931 0.950670",
								"r 0.192361",
								"d 0.317291 0.964585",
								"r 0.192419",
								"d 0.349562 0.972053",
								"r 0.193234",
								"d 0.265072 0.985393",
								"r 0.193190",
								"d 0.297528 0.990133",
								"r 0.192946",
								"d 0.342688 0.989693",
								"r 0.193315",
								"d 0.256040 0.985327",
								"r 0.194001",
								"d 0.168766 0.985803",
								"r 0.194355",
								"d 0.118343 0.987086",
								"r 0.193640",
								"d 0.205415 0.983997",
								"r 0.192769",
								"d 0.290933 0.974609",
								"r 0.192832",
								"d 0.271211 0.970551",
								"r 0.193369",
								"d 0.184178 0.968811",
								"r 0.194224",
								"d 0.111272 0.972560",
								"r 0.193390",
								"d 0.198162 0.972174",
								"r 0.192865",
								"d 0.237280 0.966022",
								"r 0.192974",
								"d 0.197862 0.957926",
								"r 0.192222",
								"d 0.284160 0.952644",
								"r 0.192761",
								"d 0.197546 0.951149",
								"r 0.192149",
								"d 0.259251 0.943859",
								"r 0.192082",
								"d 0.204093 0.925126",
								"r 0.192246",
								"d 0.158135 0.916775",
								"r 0.191588",
								"d 0.240800 0.912907",
								"r 0.192286",
								"d 0.154808 0.916245",
								"r 0.192219",
								"d 0.198741 0.929544",
								"r 0.192144",
								"d 0.237325 0.937735",
								"r 0.193000",
								"d 0.151677 0.945077",
								"r 0.192528",
								"d 0.229250 0.951240",
								"r 0.192228",
								"d 0.291990 0.954395",
								"r 0.192161",
								"d 0.272109 0.947141",
								"r 0.191782",
								"d 0.291107 0.934971",
							},
							Flow = 0.498892,
							MaskID = "A56E1164-5400-4A87-A497-63E10A83EF7B",
							MaskValue = 0,
							Radius = 0.191017,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.263560 0.212955",
								"r 0.190756",
								"d 0.221356 0.172264",
								"r 0.191123",
								"d 0.194337 0.134047",
								"r 0.190482",
								"d 0.246925 0.179115",
								"r 0.190459",
								"d 0.249182 0.185847",
								"r 0.191173",
								"d 0.201138 0.138356",
								"r 0.192215",
								"d 0.158836 0.088367",
								"r 0.192945",
								"d 0.152546 0.068878",
								"r 0.191857",
								"d 0.203956 0.115117",
								"r 0.190769",
								"d 0.255365 0.161356",
								"r 0.190904",
								"d 0.223854 0.146943",
								"r 0.191803",
								"d 0.161369 0.107225",
								"r 0.191585",
								"d 0.169841 0.117868",
								"r 0.190699",
								"d 0.219502 0.164512",
								"r 0.190351",
								"d 0.266878 0.212053",
								"r 0.190421",
								"d 0.244860 0.196622",
								"r 0.190931",
								"d 0.196070 0.149535",
								"r 0.191919",
								"d 0.158359 0.102468",
								"r 0.191009",
								"d 0.213382 0.146573",
								"r 0.190398",
								"d 0.266054 0.191607",
								"r 0.190422",
								"d 0.274986 0.195200",
								"r 0.190904",
								"d 0.220624 0.150941",
								"r 0.190662",
								"d 0.235861 0.161207",
								"r 0.190363",
								"d 0.288446 0.206287",
								"r 0.190477",
								"d 0.305739 0.213469",
								"r 0.190734",
								"d 0.253031 0.168362",
								"r 0.191259",
								"d 0.201702 0.122330",
								"r 0.190886",
								"d 0.248565 0.147623",
								"r 0.190369",
								"d 0.309195 0.185788",
								"r 0.190746",
								"d 0.245764 0.147477",
								"r 0.191634",
								"d 0.185325 0.106588",
								"r 0.190751",
								"d 0.231901 0.150698",
								"r 0.190385",
								"d 0.284258 0.195891",
								"r 0.190713",
								"d 0.289759 0.190703",
								"r 0.191549",
								"d 0.245825 0.141217",
								"r 0.192386",
								"d 0.201890 0.091731",
							},
							Flow = 0.498892,
							MaskID = "8B4FA046-6817-40C0-888B-9E9A597C2B0D",
							MaskValue = 0,
							Radius = 0.190347,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.134821,
					CorrectionReferenceY = 0.615848,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.551579,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5ED6E695-DD5F-4E43-89E7-D42715EA6237",
					CorrectionMasks = {
						{
							FullX = 0.715044,
							FullY = 0.343459,
							MaskID = "BC8EF303-39CD-4CED-8A57-2A6DBA5CF48D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.312286,
							ZeroY = 0.535437,
						},
					},
					CorrectionReferenceX = 0.513665,
					CorrectionReferenceY = 0.439448,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.263357,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B143AB2-4B52-4D01-BB01-D171566CB6B0",
					CorrectionMasks = {
						{
							FullX = 0.864633,
							FullY = 0.649337,
							MaskID = "50BD22A0-5603-4BE7-A3FD-4631502DBCB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.331616,
							ZeroY = 0.595851,
						},
					},
					CorrectionReferenceX = 0.598124,
					CorrectionReferenceY = 0.622594,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.263357,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 48,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 34,
			Temperature = 4963,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
			orientation = "DA",
		},
		uuid = "EB9FB449-2DBE-4259-9734-4D838C799CA9",
	},
	version = 0,
}
