s = {
	id = "9C656F6F-0243-416A-BC26-5B9878FEA4B8",
	internalName = "Bad weather Basic",
	title = "Bad weather Basic",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CAEC952-FB7C-46E1-AD56-FECA82997B58",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.629867,
							Feather = 100,
							Flipped = true,
							Left = 0.140927,
							MaskID = "9A248F93-8E87-4E6C-81DE-BF42AA26C903",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.722139,
							Roundness = 0,
							Top = -0.048451,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.431533,
					CorrectionReferenceY = 0.290708,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.378696,
					LocalTint = 0.362735,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47550C87-C1D6-4DDC-9272-A3164751CB2A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.10437,
							Feather = 100,
							Flipped = true,
							Left = 0.354033,
							MaskID = "41A46636-EDFB-4E64-AB6B-840DE58258DD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.935275,
							Roundness = 0,
							Top = 0.426015,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.644654,
					CorrectionReferenceY = 0.765193,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.43918,
					LocalTint = 0.241683,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "87CFC07F-1887-4E2C-9906-A064489DDDD5",
					CorrectionMasks = {
						{
							FullX = 0.613112,
							FullY = 1.09289,
							MaskID = "C9F267EC-E243-4A65-837B-D56A913CD767",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.618584,
							ZeroY = 0.637472,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.885210 0.735846",
								"r 0.191982",
								"d 0.911863 0.812235",
								"r 0.192441",
								"d 0.934453 0.807269",
								"r 0.191977",
								"d 0.936367 0.720910",
								"r 0.191737",
								"d 0.938785 0.677158",
								"r 0.192447",
								"d 0.950670 0.761069",
								"r 0.192361",
								"d 0.964585 0.682709",
								"r 0.192419",
								"d 0.972053 0.650438",
								"r 0.193234",
								"d 0.985393 0.734928",
								"r 0.193190",
								"d 0.990133 0.702472",
								"r 0.192946",
								"d 0.989693 0.657312",
								"r 0.193315",
								"d 0.985327 0.743960",
								"r 0.194001",
								"d 0.985803 0.831234",
								"r 0.194355",
								"d 0.987086 0.881657",
								"r 0.193640",
								"d 0.983997 0.794585",
								"r 0.192769",
								"d 0.974609 0.709067",
								"r 0.192832",
								"d 0.970551 0.728789",
								"r 0.193369",
								"d 0.968811 0.815822",
								"r 0.194224",
								"d 0.972560 0.888728",
								"r 0.193390",
								"d 0.972174 0.801838",
								"r 0.192865",
								"d 0.966022 0.762720",
								"r 0.192974",
								"d 0.957926 0.802138",
								"r 0.192222",
								"d 0.952644 0.715840",
								"r 0.192761",
								"d 0.951149 0.802454",
								"r 0.192149",
								"d 0.943859 0.740749",
								"r 0.192082",
								"d 0.925126 0.795907",
								"r 0.192246",
								"d 0.916775 0.841865",
								"r 0.191588",
								"d 0.912907 0.759200",
								"r 0.192286",
								"d 0.916245 0.845192",
								"r 0.192219",
								"d 0.929544 0.801259",
								"r 0.192144",
								"d 0.937735 0.762675",
								"r 0.193000",
								"d 0.945077 0.848323",
								"r 0.192528",
								"d 0.951240 0.770750",
								"r 0.192228",
								"d 0.954395 0.708010",
								"r 0.192161",
								"d 0.947141 0.727891",
								"r 0.191782",
								"d 0.934971 0.708893",
							},
							Flow = 0.498892,
							MaskID = "A56E1164-5400-4A87-A497-63E10A83EF7B",
							MaskValue = 0,
							Radius = 0.191017,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.212955 0.736440",
								"r 0.190756",
								"d 0.172264 0.778644",
								"r 0.191123",
								"d 0.134047 0.805663",
								"r 0.190482",
								"d 0.179115 0.753075",
								"r 0.190459",
								"d 0.185847 0.750818",
								"r 0.191173",
								"d 0.138356 0.798862",
								"r 0.192215",
								"d 0.088367 0.841164",
								"r 0.192945",
								"d 0.068878 0.847454",
								"r 0.191857",
								"d 0.115117 0.796044",
								"r 0.190769",
								"d 0.161356 0.744635",
								"r 0.190904",
								"d 0.146943 0.776146",
								"r 0.191803",
								"d 0.107225 0.838631",
								"r 0.191585",
								"d 0.117868 0.830159",
								"r 0.190699",
								"d 0.164512 0.780498",
								"r 0.190351",
								"d 0.212053 0.733122",
								"r 0.190421",
								"d 0.196622 0.755140",
								"r 0.190931",
								"d 0.149535 0.803930",
								"r 0.191919",
								"d 0.102468 0.841641",
								"r 0.191009",
								"d 0.146573 0.786618",
								"r 0.190398",
								"d 0.191607 0.733946",
								"r 0.190422",
								"d 0.195200 0.725014",
								"r 0.190904",
								"d 0.150941 0.779376",
								"r 0.190662",
								"d 0.161207 0.764139",
								"r 0.190363",
								"d 0.206287 0.711554",
								"r 0.190477",
								"d 0.213469 0.694261",
								"r 0.190734",
								"d 0.168362 0.746969",
								"r 0.191259",
								"d 0.122330 0.798298",
								"r 0.190886",
								"d 0.147623 0.751435",
								"r 0.190369",
								"d 0.185788 0.690805",
								"r 0.190746",
								"d 0.147477 0.754236",
								"r 0.191634",
								"d 0.106588 0.814675",
								"r 0.190751",
								"d 0.150698 0.768099",
								"r 0.190385",
								"d 0.195891 0.715742",
								"r 0.190713",
								"d 0.190703 0.710241",
								"r 0.191549",
								"d 0.141217 0.754175",
								"r 0.192386",
								"d 0.091731 0.798110",
							},
							Flow = 0.498892,
							MaskID = "8B4FA046-6817-40C0-888B-9E9A597C2B0D",
							MaskValue = 0,
							Radius = 0.190347,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.615848,
					CorrectionReferenceY = 0.865181,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.306284,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F39A40C5-FBE9-4F99-A8A3-CB2EA0F6CC89",
					CorrectionMasks = {
						{
							FullX = 0.48702,
							FullY = 0.146101,
							MaskID = "66E42D0F-AF15-4AA1-A550-F060213C34C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.486637,
							ZeroY = 0.475288,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.734990 0.239169",
								"r 0.190363",
								"d 0.759791 0.175153",
								"r 0.190357",
								"d 0.760402 0.259401",
								"r 0.190389",
								"d 0.779015 0.198203",
								"r 0.190500",
								"d 0.796789 0.173163",
								"r 0.190377",
								"d 0.801775 0.250887",
								"r 0.190523",
								"d 0.796509 0.167257",
								"r 0.190982",
								"d 0.824938 0.119904",
								"r 0.190731",
								"d 0.839318 0.202993",
								"r 0.190427",
								"d 0.822256 0.270407",
								"r 0.190344",
								"d 0.771121 0.247518",
								"r 0.190431",
								"d 0.778196 0.165444",
								"r 0.190598",
								"d 0.823323 0.198408",
								"r 0.190443",
								"d 0.819795 0.252723",
								"r 0.190772",
								"d 0.829098 0.168761",
								"r 0.191545",
								"d 0.875457 0.148891",
								"r 0.191620",
								"d 0.903604 0.205610",
								"r 0.191008",
								"d 0.889750 0.283891",
								"r 0.190973",
								"d 0.871175 0.255196",
								"r 0.191574",
								"d 0.884485 0.171538",
								"r 0.192709",
								"d 0.910164 0.095354",
								"r 0.193944",
								"d 0.945961 0.068430",
								"r 0.193159",
								"d 0.945063 0.155057",
								"r 0.192409",
								"d 0.942978 0.241723",
								"r 0.191579",
								"d 0.931191 0.321504",
								"r 0.191128",
								"d 0.898869 0.288311",
								"r 0.191525",
								"d 0.897503 0.202477",
								"r 0.191783",
								"d 0.915764 0.217742",
								"r 0.191186",
								"d 0.887124 0.273343",
								"r 0.190513",
								"d 0.832878 0.300954",
								"r 0.190342",
								"d 0.782216 0.275264",
								"r 0.190369",
								"d 0.772652 0.193577",
								"r 0.190445",
								"d 0.803279 0.216091",
								"r 0.190442",
								"d 0.831161 0.288646",
								"r 0.190495",
								"d 0.818016 0.226267",
								"r 0.190862",
								"d 0.826271 0.142438",
								"r 0.191084",
								"d 0.855440 0.172728",
								"r 0.190966",
								"d 0.877514 0.252033",
								"r 0.190467",
								"d 0.837760 0.302198",
								"r 0.190345",
								"d 0.792372 0.275488",
								"r 0.190436",
								"d 0.791685 0.190068",
								"r 0.190902",
								"d 0.817122 0.118255",
								"r 0.191627",
								"d 0.870273 0.121012",
								"r 0.191643",
								"d 0.900448 0.194379",
								"r 0.190906",
								"d 0.859597 0.212400",
								"r 0.190735",
								"d 0.820598 0.156524",
								"r 0.191325",
								"d 0.834153 0.086564",
								"r 0.192252",
								"d 0.890430 0.094234",
								"r 0.192079",
								"d 0.907139 0.159998",
								"r 0.191117",
								"d 0.879667 0.227703",
								"r 0.190625",
								"d 0.834576 0.218545",
								"r 0.191142",
								"d 0.845855 0.135840",
								"r 0.192333",
								"d 0.891687 0.089712",
								"r 0.193237",
								"d 0.938889 0.114941",
								"r 0.192439",
								"d 0.934139 0.201249",
								"r 0.191619",
								"d 0.923946 0.282171",
								"r 0.190748",
								"d 0.874683 0.325015",
								"r 0.190378",
								"d 0.827741 0.335343",
								"r 0.190613",
								"d 0.845393 0.255038",
								"r 0.191315",
								"d 0.891218 0.232720",
								"r 0.192074",
								"d 0.942389 0.266489",
								"r 0.191319",
								"d 0.919768 0.335965",
								"r 0.190575",
								"d 0.863635 0.346434",
								"r 0.190364",
								"d 0.807832 0.332138",
								"r 0.190370",
								"d 0.763599 0.285330",
								"r 0.190373",
								"d 0.781568 0.207370",
								"r 0.190416",
								"d 0.818203 0.270428",
								"r 0.190364",
								"d 0.796816 0.251752",
								"r 0.190560",
								"d 0.803853 0.168447",
								"r 0.190660",
								"d 0.828002 0.197322",
								"r 0.190398",
								"d 0.808116 0.249739",
								"r 0.190761",
								"d 0.837556 0.188466",
								"r 0.190434",
								"d 0.821498 0.264773",
								"r 0.190364",
								"d 0.781770 0.217564",
								"r 0.190438",
								"d 0.764384 0.137879",
								"r 0.190356",
								"d 0.731149 0.135034",
								"r 0.190347",
								"d 0.705018 0.147680",
								"r 0.190352",
								"d 0.695393 0.097447",
								"r 0.190385",
								"d 0.685012 0.156580",
								"r 0.190371",
								"d 0.720435 0.110096",
								"r 0.190673",
								"d 0.772438 0.085625",
								"r 0.191162",
								"d 0.828057 0.098190",
								"r 0.192155",
								"d 0.885501 0.093200",
							},
							Flow = 0.498892,
							MaskID = "87506BED-22A4-4620-B239-AA1C0BFE12C7",
							MaskValue = 0,
							Radius = 0.190392,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"M 0.705462 0.187902",
								"r 0.190398",
								"M 0.746592 0.129513",
								"r 0.190875",
								"M 0.795379 0.084572",
								"r 0.190498",
								"M 0.772694 0.129930",
								"r 0.190388",
								"M 0.749350 0.141642",
								"r 0.190696",
								"M 0.778460 0.090612",
								"r 0.190360",
								"M 0.738073 0.151164",
								"r 0.190452",
								"M 0.706395 0.221491",
								"r 0.190357",
								"M 0.737833 0.162017",
								"r 0.190647",
								"M 0.780452 0.105113",
								"r 0.191467",
								"M 0.830795 0.064323",
								"r 0.191827",
								"M 0.864692 0.085106",
								"r 0.191006",
								"M 0.848675 0.167341",
								"r 0.190496",
								"M 0.826420 0.246253",
								"r 0.191166",
								"M 0.852642 0.195401",
								"r 0.191981",
								"M 0.886033 0.125416",
								"r 0.191641",
								"M 0.894374 0.175810",
								"r 0.191161",
								"M 0.894267 0.261789",
								"r 0.191952",
								"M 0.920866 0.210482",
								"r 0.193236",
								"M 0.949124 0.138610",
								"r 0.192251",
								"M 0.937295 0.223086",
								"r 0.191478",
								"M 0.922363 0.306195",
								"r 0.190872",
								"M 0.898829 0.384159",
								"r 0.190809",
								"M 0.880691 0.339258",
								"r 0.190914",
								"M 0.868585 0.255353",
								"r 0.190877",
								"M 0.854060 0.202974",
								"r 0.190416",
								"M 0.820175 0.271538",
								"r 0.190398",
								"M 0.803387 0.237949",
								"r 0.190344",
								"M 0.779897 0.248364",
								"r 0.190347",
								"M 0.760887 0.217029",
								"r 0.190360",
								"M 0.743461 0.222794",
								"r 0.190469",
								"M 0.793931 0.183986",
								"r 0.191057",
								"M 0.847905 0.155348",
								"r 0.192241",
								"M 0.903347 0.131619",
								"r 0.193778",
								"M 0.960631 0.118558",
							},
							Flow = 0.788037,
							MaskID = "18A36B1A-1617-40D1-95AD-A84DE8022F75",
							MaskValue = 0,
							Radius = 0.190391,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"M 0.194303 0.218258",
								"r 0.190471",
								"M 0.211799 0.175209",
								"r 0.190809",
								"M 0.210066 0.093201",
								"r 0.191301",
								"M 0.181139 0.070578",
								"r 0.191607",
								"M 0.156519 0.076723",
								"r 0.191745",
								"M 0.149318 0.074788",
								"r 0.191616",
								"M 0.128353 0.132539",
								"r 0.192569",
								"M 0.118894 0.053189",
								"r 0.192934",
								"M 0.094202 0.071539",
								"r 0.193489",
								"M 0.063567 0.092702",
								"r 0.193971",
								"M 0.045484 0.095938",
								"r 0.194168",
								"M 0.036744 0.101979",
								"r 0.193293",
								"M 0.038250 0.182008",
								"r 0.191759",
								"M 0.085194 0.231574",
								"r 0.190894",
								"M 0.125741 0.292162",
								"r 0.190622",
								"M 0.147104 0.287003",
								"r 0.190545",
								"M 0.157105 0.284879",
								"r 0.190519",
								"M 0.169090 0.259159",
							},
							Flow = 0.788037,
							MaskID = "5C90566C-646C-4BF4-9F13-7DBEE2880B86",
							MaskValue = 0,
							Radius = 0.190458,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.486828,
					CorrectionReferenceY = 0.310694,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.330981,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 48,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 73,
			Temperature = 4963,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
			orientation = "AB",
		},
		uuid = "82E1FD8E-0104-4FF8-9221-33FBDC6CF060",
	},
	version = 0,
}
