s = {
	id = "C7AE54BD-5704-4478-9D94-ACB163F46EA4",
	internalName = "Bad Weather 9",
	title = "Bad Weather 9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CAEC952-FB7C-46E1-AD56-FECA82997B58",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.645378,
							Feather = 100,
							Flipped = true,
							Left = 0.085542,
							MaskID = "9A248F93-8E87-4E6C-81DE-BF42AA26C903",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.666584,
							Roundness = 0,
							Top = -0.032741,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.376063,
					CorrectionReferenceY = 0.306318,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.378696,
					LocalTint = 0.362735,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47550C87-C1D6-4DDC-9272-A3164751CB2A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.984953,
							Feather = 100,
							Flipped = true,
							Left = 0.41025,
							MaskID = "41A46636-EDFB-4E64-AB6B-840DE58258DD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.991687,
							Roundness = 0,
							Top = 0.30637,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.700968,
					CorrectionReferenceY = 0.645661,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.200857,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.43918,
					LocalTint = 0.241683,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "87CFC07F-1887-4E2C-9906-A064489DDDD5",
					CorrectionMasks = {
						{
							FullX = 1.15445,
							FullY = 0.401026,
							MaskID = "C9F267EC-E243-4A65-837B-D56A913CD767",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.699031,
							ZeroY = 0.395554,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.735846 0.114790",
								"r 0.191982",
								"d 0.812235 0.088137",
								"r 0.192441",
								"d 0.807269 0.065547",
								"r 0.191977",
								"d 0.720910 0.063633",
								"r 0.191737",
								"d 0.677158 0.061215",
								"r 0.192447",
								"d 0.761069 0.049330",
								"r 0.192361",
								"d 0.682709 0.035415",
								"r 0.192419",
								"d 0.650438 0.027947",
								"r 0.193234",
								"d 0.734928 0.014607",
								"r 0.193190",
								"d 0.702472 0.009867",
								"r 0.192946",
								"d 0.657312 0.010307",
								"r 0.193315",
								"d 0.743960 0.014673",
								"r 0.194001",
								"d 0.831234 0.014197",
								"r 0.194355",
								"d 0.881657 0.012914",
								"r 0.193640",
								"d 0.794585 0.016003",
								"r 0.192769",
								"d 0.709067 0.025391",
								"r 0.192832",
								"d 0.728789 0.029449",
								"r 0.193369",
								"d 0.815822 0.031189",
								"r 0.194224",
								"d 0.888728 0.027440",
								"r 0.193390",
								"d 0.801838 0.027826",
								"r 0.192865",
								"d 0.762720 0.033978",
								"r 0.192974",
								"d 0.802138 0.042074",
								"r 0.192222",
								"d 0.715840 0.047356",
								"r 0.192761",
								"d 0.802454 0.048851",
								"r 0.192149",
								"d 0.740749 0.056141",
								"r 0.192082",
								"d 0.795907 0.074874",
								"r 0.192246",
								"d 0.841865 0.083225",
								"r 0.191588",
								"d 0.759200 0.087093",
								"r 0.192286",
								"d 0.845192 0.083755",
								"r 0.192219",
								"d 0.801259 0.070456",
								"r 0.192144",
								"d 0.762675 0.062265",
								"r 0.193000",
								"d 0.848323 0.054923",
								"r 0.192528",
								"d 0.770750 0.048760",
								"r 0.192228",
								"d 0.708010 0.045605",
								"r 0.192161",
								"d 0.727891 0.052859",
								"r 0.191782",
								"d 0.708893 0.065029",
							},
							Flow = 0.498892,
							MaskID = "A56E1164-5400-4A87-A497-63E10A83EF7B",
							MaskValue = 0,
							Radius = 0.191017,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.736440 0.787045",
								"r 0.190756",
								"d 0.778644 0.827736",
								"r 0.191123",
								"d 0.805663 0.865953",
								"r 0.190482",
								"d 0.753075 0.820885",
								"r 0.190459",
								"d 0.750818 0.814153",
								"r 0.191173",
								"d 0.798862 0.861644",
								"r 0.192215",
								"d 0.841164 0.911633",
								"r 0.192945",
								"d 0.847454 0.931122",
								"r 0.191857",
								"d 0.796044 0.884883",
								"r 0.190769",
								"d 0.744635 0.838644",
								"r 0.190904",
								"d 0.776146 0.853057",
								"r 0.191803",
								"d 0.838631 0.892775",
								"r 0.191585",
								"d 0.830159 0.882132",
								"r 0.190699",
								"d 0.780498 0.835488",
								"r 0.190351",
								"d 0.733122 0.787947",
								"r 0.190421",
								"d 0.755140 0.803378",
								"r 0.190931",
								"d 0.803930 0.850465",
								"r 0.191919",
								"d 0.841641 0.897532",
								"r 0.191009",
								"d 0.786618 0.853427",
								"r 0.190398",
								"d 0.733946 0.808393",
								"r 0.190422",
								"d 0.725014 0.804800",
								"r 0.190904",
								"d 0.779376 0.849059",
								"r 0.190662",
								"d 0.764139 0.838793",
								"r 0.190363",
								"d 0.711554 0.793713",
								"r 0.190477",
								"d 0.694261 0.786531",
								"r 0.190734",
								"d 0.746969 0.831638",
								"r 0.191259",
								"d 0.798298 0.877670",
								"r 0.190886",
								"d 0.751435 0.852377",
								"r 0.190369",
								"d 0.690805 0.814212",
								"r 0.190746",
								"d 0.754236 0.852523",
								"r 0.191634",
								"d 0.814675 0.893412",
								"r 0.190751",
								"d 0.768099 0.849302",
								"r 0.190385",
								"d 0.715742 0.804109",
								"r 0.190713",
								"d 0.710241 0.809297",
								"r 0.191549",
								"d 0.754175 0.858783",
								"r 0.192386",
								"d 0.798110 0.908269",
							},
							Flow = 0.498892,
							MaskID = "8B4FA046-6817-40C0-888B-9E9A597C2B0D",
							MaskValue = 0,
							Radius = 0.190347,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.92674,
					CorrectionReferenceY = 0.39829,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.306284,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F39A40C5-FBE9-4F99-A8A3-CB2EA0F6CC89",
					CorrectionMasks = {
						{
							FullX = 0.163884,
							FullY = 0.587587,
							MaskID = "66E42D0F-AF15-4AA1-A550-F060213C34C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.457505,
							ZeroY = 0.438756,
						},
						{
							CenterWeight = 0,
							Dabs = {
								"d 0.239169 0.265010",
								"r 0.190363",
								"d 0.175153 0.240209",
								"r 0.190357",
								"d 0.259401 0.239598",
								"r 0.190389",
								"d 0.198203 0.220985",
								"r 0.190500",
								"d 0.173163 0.203211",
								"r 0.190377",
								"d 0.250887 0.198225",
								"r 0.190523",
								"d 0.167257 0.203491",
								"r 0.190982",
								"d 0.119904 0.175062",
								"r 0.190731",
								"d 0.202993 0.160682",
								"r 0.190427",
								"d 0.270407 0.177744",
								"r 0.190344",
								"d 0.247518 0.228879",
								"r 0.190431",
								"d 0.165444 0.221804",
								"r 0.190598",
								"d 0.198408 0.176677",
								"r 0.190443",
								"d 0.252723 0.180205",
								"r 0.190772",
								"d 0.168761 0.170902",
								"r 0.191545",
								"d 0.148891 0.124543",
								"r 0.191620",
								"d 0.205610 0.096396",
								"r 0.191008",
								"d 0.283891 0.110250",
								"r 0.190973",
								"d 0.255196 0.128825",
								"r 0.191574",
								"d 0.171538 0.115515",
								"r 0.192709",
								"d 0.095354 0.089836",
								"r 0.193944",
								"d 0.068430 0.054039",
								"r 0.193159",
								"d 0.155057 0.054937",
								"r 0.192409",
								"d 0.241723 0.057022",
								"r 0.191579",
								"d 0.321504 0.068809",
								"r 0.191128",
								"d 0.288311 0.101131",
								"r 0.191525",
								"d 0.202477 0.102497",
								"r 0.191783",
								"d 0.217742 0.084236",
								"r 0.191186",
								"d 0.273343 0.112876",
								"r 0.190513",
								"d 0.300954 0.167122",
								"r 0.190342",
								"d 0.275264 0.217784",
								"r 0.190369",
								"d 0.193577 0.227348",
								"r 0.190445",
								"d 0.216091 0.196721",
								"r 0.190442",
								"d 0.288646 0.168839",
								"r 0.190495",
								"d 0.226267 0.181984",
								"r 0.190862",
								"d 0.142438 0.173729",
								"r 0.191084",
								"d 0.172728 0.144560",
								"r 0.190966",
								"d 0.252033 0.122486",
								"r 0.190467",
								"d 0.302198 0.162240",
								"r 0.190345",
								"d 0.275488 0.207628",
								"r 0.190436",
								"d 0.190068 0.208315",
								"r 0.190902",
								"d 0.118255 0.182878",
								"r 0.191627",
								"d 0.121012 0.129727",
								"r 0.191643",
								"d 0.194379 0.099552",
								"r 0.190906",
								"d 0.212400 0.140403",
								"r 0.190735",
								"d 0.156524 0.179402",
								"r 0.191325",
								"d 0.086564 0.165847",
								"r 0.192252",
								"d 0.094234 0.109570",
								"r 0.192079",
								"d 0.159998 0.092861",
								"r 0.191117",
								"d 0.227703 0.120333",
								"r 0.190625",
								"d 0.218545 0.165424",
								"r 0.191142",
								"d 0.135840 0.154145",
								"r 0.192333",
								"d 0.089712 0.108313",
								"r 0.193237",
								"d 0.114941 0.061111",
								"r 0.192439",
								"d 0.201249 0.065861",
								"r 0.191619",
								"d 0.282171 0.076054",
								"r 0.190748",
								"d 0.325015 0.125317",
								"r 0.190378",
								"d 0.335343 0.172259",
								"r 0.190613",
								"d 0.255038 0.154607",
								"r 0.191315",
								"d 0.232720 0.108782",
								"r 0.192074",
								"d 0.266489 0.057611",
								"r 0.191319",
								"d 0.335965 0.080232",
								"r 0.190575",
								"d 0.346434 0.136365",
								"r 0.190364",
								"d 0.332138 0.192168",
								"r 0.190370",
								"d 0.285330 0.236401",
								"r 0.190373",
								"d 0.207370 0.218432",
								"r 0.190416",
								"d 0.270428 0.181797",
								"r 0.190364",
								"d 0.251752 0.203184",
								"r 0.190560",
								"d 0.168447 0.196147",
								"r 0.190660",
								"d 0.197322 0.171998",
								"r 0.190398",
								"d 0.249739 0.191884",
								"r 0.190761",
								"d 0.188466 0.162444",
								"r 0.190434",
								"d 0.264773 0.178502",
								"r 0.190364",
								"d 0.217564 0.218230",
								"r 0.190438",
								"d 0.137879 0.235616",
								"r 0.190356",
								"d 0.135034 0.268851",
								"r 0.190347",
								"d 0.147680 0.294982",
								"r 0.190352",
								"d 0.097447 0.304607",
								"r 0.190385",
								"d 0.156580 0.314988",
								"r 0.190371",
								"d 0.110096 0.279565",
								"r 0.190673",
								"d 0.085625 0.227562",
								"r 0.191162",
								"d 0.098190 0.171943",
								"r 0.192155",
								"d 0.093200 0.114499",
							},
							Flow = 0.498892,
							MaskID = "87506BED-22A4-4620-B239-AA1C0BFE12C7",
							MaskValue = 0,
							Radius = 0.190392,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"M 0.187902 0.294538",
								"r 0.190398",
								"M 0.129513 0.253408",
								"r 0.190875",
								"M 0.084572 0.204621",
								"r 0.190498",
								"M 0.129930 0.227306",
								"r 0.190388",
								"M 0.141642 0.250650",
								"r 0.190696",
								"M 0.090612 0.221540",
								"r 0.190360",
								"M 0.151164 0.261927",
								"r 0.190452",
								"M 0.221491 0.293605",
								"r 0.190357",
								"M 0.162017 0.262167",
								"r 0.190647",
								"M 0.105113 0.219548",
								"r 0.191467",
								"M 0.064323 0.169205",
								"r 0.191827",
								"M 0.085106 0.135308",
								"r 0.191006",
								"M 0.167341 0.151325",
								"r 0.190496",
								"M 0.246253 0.173580",
								"r 0.191166",
								"M 0.195401 0.147358",
								"r 0.191981",
								"M 0.125416 0.113967",
								"r 0.191641",
								"M 0.175810 0.105626",
								"r 0.191161",
								"M 0.261789 0.105733",
								"r 0.191952",
								"M 0.210482 0.079134",
								"r 0.193236",
								"M 0.138610 0.050876",
								"r 0.192251",
								"M 0.223086 0.062705",
								"r 0.191478",
								"M 0.306195 0.077637",
								"r 0.190872",
								"M 0.384159 0.101171",
								"r 0.190809",
								"M 0.339258 0.119309",
								"r 0.190914",
								"M 0.255353 0.131415",
								"r 0.190877",
								"M 0.202974 0.145940",
								"r 0.190416",
								"M 0.271538 0.179825",
								"r 0.190398",
								"M 0.237949 0.196613",
								"r 0.190344",
								"M 0.248364 0.220103",
								"r 0.190347",
								"M 0.217029 0.239113",
								"r 0.190360",
								"M 0.222794 0.256539",
								"r 0.190469",
								"M 0.183986 0.206069",
								"r 0.191057",
								"M 0.155348 0.152095",
								"r 0.192241",
								"M 0.131619 0.096653",
								"r 0.193778",
								"M 0.118558 0.039369",
							},
							Flow = 0.788037,
							MaskID = "18A36B1A-1617-40D1-95AD-A84DE8022F75",
							MaskValue = 0,
							Radius = 0.190391,
							What = "Mask/Paint",
						},
						{
							CenterWeight = 0,
							Dabs = {
								"M 0.218258 0.805697",
								"r 0.190471",
								"M 0.175209 0.788201",
								"r 0.190809",
								"M 0.093201 0.789934",
								"r 0.191301",
								"M 0.070578 0.818861",
								"r 0.191607",
								"M 0.076723 0.843481",
								"r 0.191745",
								"M 0.074788 0.850682",
								"r 0.191616",
								"M 0.132539 0.871647",
								"r 0.192569",
								"M 0.053189 0.881106",
								"r 0.192934",
								"M 0.071539 0.905798",
								"r 0.193489",
								"M 0.092702 0.936433",
								"r 0.193971",
								"M 0.095938 0.954516",
								"r 0.194168",
								"M 0.101979 0.963256",
								"r 0.193293",
								"M 0.182008 0.961750",
								"r 0.191759",
								"M 0.231574 0.914806",
								"r 0.190894",
								"M 0.292162 0.874259",
								"r 0.190622",
								"M 0.287003 0.852896",
								"r 0.190545",
								"M 0.284879 0.842895",
								"r 0.190519",
								"M 0.259159 0.830910",
							},
							Flow = 0.788037,
							MaskID = "5C90566C-646C-4BF4-9F13-7DBEE2880B86",
							MaskValue = 0,
							Radius = 0.190458,
							What = "Mask/Paint",
						},
					},
					CorrectionReferenceX = 0.310694,
					CorrectionReferenceY = 0.513172,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.297463,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 48,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 85,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 32,
			Temperature = 4963,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
			orientation = "BC",
		},
		uuid = "EFFCFE38-F8B1-40EC-BC2B-79AC98D99FBA",
	},
	version = 0,
}
